apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-azuread
  namespace: monitoring
spec:
  encryptedData:
    grafana-azuread.yaml: AgBgaumS6BKGfsJg1/J/LCwO7OnmhKMBTHTVeMsYBlTEL9uIHhk+lo31qvevO18P3wSaPByjZvaKeqDpwLKz+bodpU0RN8pi2As8kpgCHT8rezrBVj4xYMxha2bNqwSDm5oQxTAfojrQN7bqTgzMgMTpB3ryYP4XRYVXWm4RkZOHA0iIQYFHTMhfBAkKb4+OORGekFCI9WheTf9C1FqB7hSf/YShIiRkCedFkHbKqGgc03nR/Yv3yyezwEnY8+SwJ3Ie77x+Lc/5sv6vAkmk7zBbpLKZOsOZD4uRcvzjiCrHt7/Ki8+ik/8asYeX1LrmCgLELejVusYKbWBXEZWUzkQI3uecocI6anvJgMiNHqk84ui2JDR/ECtrEBQpZanNdz+YRKSZ2kres2ABxXY5qZB6hz17ZizXveIkB6FIRS3+3nQi13j+YO4TXrcBb2FtiLXdJi6CsLxLJs1iFxtRENgQfQqGsALOCpLiD4k+yinUGsi4VlD4ObETwVzW8pbLaPERXESP1yTYiOZyNEH4nJauLs9GyMHGevM0XsqOD3zebIW7lkKXwWOIzo1jQJ+JyKqXYiFYMMYJXvBQjGrv69GhngWiXm2VYrs0kS2zYkyusYb4PAQt7p/LCMsCYij879kkCh7g/ILphL5Qfmg7yqAbtedixBpZXGUIvMJKgg7nMv8pAS2ccOfLWRn9+LXWE8QDa1CbU9ZTr9QmpnWX+wAvqcLhyjkvKDeD56K0g5UCH2dwsU6kEXNvJ1nqFEcifLIYc7rcGEvmi0hgbIozNPrn3V03LQc6tRH9V8uAgxnhETld1hq4dG6Zi0mw04KLssmeNI0EKm8g3O+tpmOB0mMSFOM68S3KiE87I7qpHutkmEtxXB8CNqZVt08sz3/xrAKfjtVAI7LIHfqOMSyRIW/deNOTyhEBpaK4WJjvm3vir7ztqHtqpqCJLiCUqqMxwpHxS5Tv51kvY/vNci4dBtK36vGMWod3+40KkzogseqsWJd1fbQDab7115hW7ZtBlpKzHQy9pOLrTu9CSoZIOd5NEcUQKt4zajGPs+WSuixtONLQ/OaQTGC6LW/gh9hQuInqKludZ56Ar1LqrsoZNoE2UL68Op7LbeJXK1nXtvOHL7m8BYd3w8jx4S4RB2ZuEjyU6TUnpw0N2+Xr97KcVF7djBD+/eOy/t3ZcdxVAqOEIMurSiHMLt1qGlTYgOGL7X/lHO2bUHDlnpdlB18snFBOhRdbBODg802w8NV68nJ8/cYJH+mh+e9EYIJpJoJr8KQOghJoV47FLWLQ2+GSIEAZc6WwPDiTMzxMtFUzPAhXcIyAUO38YDuPRJ0mi3/A+jjkoot+1sJ8TWGrVOyiC/KrLZEgmy2DLner7T2Zq4cFXQGk3HolUN5k0vktd3F96T1HdG5YdJF+YXYeJCBfU6YVzuPoD0k1R8M+h5VPUhfZuBUFMMScF8sRUorUNNj42cfrT/U9oVALE2F4F7T2
  template:
    metadata:
      creationTimestamp: null
      name: grafana-azuread
      namespace: monitoring

