apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingress-public
  namespace: external-dns
spec:
  encryptedData:
    ingress-public.yaml: AgBAKbmUmDXgkuCdH6Of+uohVzW2FTk1qX+isrBIyRtvL9OAXgYRo0mV+IFYBMioC6ql7TDLrVGUKLcdhGCLHb+d5L8R5FnrLmc6QcHG+8M6T63yZ5OWs9hLIrn1p8GCx18B7kfm/i5Hx5IGvoYNNbnkxFgNirZyWDN1pC0O5iNyNvwj+4GydDgyJtp47jGUplhJFrZ2d5Z5BN4lY+J1Tk6UEBmXbhwmAX5wR5+YkmFGy3+EtJfWUsIDSiKjhc4ipAg6A1XV4INk5Nm3ZjkEgG2PlM+bpN7yusXGgRthcvjJ5pRXAtCmefCkQOCgnue0CSgjmXvBQxcYvS0fcWxIuqEf74TlahtreCsHkgAtBUkUSiwKGeLDxsYKVr80oY9OjPVuo1V+dUUrECaPRJ52PYjjccMEK5X1Dj6wdHtCjgPn3YzYsu05on+Ut1+VIedJc8u0j7qAiy7uGRCDCThAdoQKlcoRSbx3MgXbB7FjIpsDPZX60JbuDVb0xfwP06Ypo4RpqaLoo98UUJUSCentHWwBEauld5Fo0vvL+5iM2t4dol8qdslVLNGVITqbfvQ7rZ2Ak1mAGL1T46ONFTCPX9V25dizixU1CL4HvYTU8H+DdQX93dYXp3+om/Qs9ySm/8nuHT7mHLBC80rR4G94qOJrhxt8GaIrsHKyATnMDLR0gyTG5L4KApC4mmHr1X3O1ONmzIrPcttNqGZpWQ5xwVCnFVgb4o7S7B1kISf66IkstExXXWp2WR1tbw0H3C2nw+h0/0+5TXwXIN8hbGfLMmM7TXOVXa7ZfaNVYx1x92YCrymMBjm+6dUmI7uJZr3d3AeZDLm/LQkdhIe8g1FoYLHLsPhm70rysJPEZHGsnfdtrlBQc3ANZKM/VMJHrfzEVwyvilhImA8Gai6Ff5HHItn56vU9zMDXi5H65o/mLtLL30qp/c9NmzAx4R6c8ipdIii54avmFCFtGFc8RJuZpml2XcqKJ9PYJdk2XObXGLnRZIkVEfMLYC5mYPNICktuS96WJ689a2qUkT4K9FgrHEqj9tH5WGAPj/v0iGSMPJZ8qRADnPaVZ12yU7gwm4ztui56jz1HmZ0LAIZwQkI5S7C+wmVbIftmzum0R90tYSTzRuNeQLOltZpb+T36RmGxoTClnpH7nUKG5Up/+SZYKeav2VHk1nn9ptZfZ3IfJ9cZjZw/aekKFqAO5l+hA1688p4Nprd1Vyqnyh42VQnkCSURaySAcU+ySB/ahuFGgTb59feIchL5AMmeMX2EiH9zh8SrRJxRUMuk5vYniLEJK0dhrbXgfRK270/O+uTpC4ebAsGE573p72uZrESswesvVOdcPPBFYaBdK012Es0Xyg4ZDH7PQprCYuF0HDcVXhH+gNOA5+V1+Unjh0lK+osL9XlBkrmgUMr5XjBRfWAb/ZzNa3mnW4ZigJRWCgSZfEgxgROQBNPpx38=
  template:
    metadata:
      creationTimestamp: null
      name: ingress-public
      namespace: external-dns

