apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingress-public
  namespace: external-dns
spec:
  encryptedData:
    ingress-public.yaml: AgBvxuiYXU+xA0RUrSv5uBv6+gus397fKKNOQeuK/jvbDHCWj5KNS4FHxCG3rbvVhA3XfFyZvpLHzZaoic8gHEEv4Lw4cr8XMRgiwg+K11kUBmMP5Xm0/klTUlvm38JHbeaG9BZU4cTNV4Q9YfIbjToe0i3BIfCFokAi1rQW4ulnR8YG/XWhPHVMNaQPOj6TUXRrPwEK+xKiesU1MfNrV8L9Ip/o4DV4MuU22SPCb5PZFreik2ueaVgBCnxFMchYepHuNVSzbn9rgs4OKJxAiIrH9IbaBo4nkwh4/LzRxLcsbox1I3Lj4AD8nLFutzsIhBbnIjjqbt04NNg1SSkbfJvbByvH+Ru9qSmf7qgBSOW53BXekZfZS0IL1f0IV/8yRcgVhL+ejoGsZJCfoeU7x6eYc39o6Q8FGhGZnx+0q/McioZQtu9q5cKXauPD/ZHFi3JG6hfrA1ATumG/0JEmB4BceNs0lZBmvZzu0R5V6v97R8pr0qN+iGfr+ZLUxRG+7/P/OBJkyjTU7UdKUqTzzsce7AFCnnkZ2BW8QkXGtT8jfWz6o/K2Bhls4svSg4IsJHRDyf4OT3HVlbEKKTFCydgIplHE/gvp2a1+vrbbZIqv2P+PLd0M5CVEXYxi/XLltEeLvqmmvBjIqBqz8PaQG7vmDdVfR6FP1LKusvrU1OEqp4krWHfm7orKZa3j8CxoUdz8ID7whEjPN50sqwxNEGcvK/2Fj6QQhs3v5dHMMUu193FpetWqfStu7sLlMhjuzKOqsPifHT4qbtBV7QtFIkJ++hTJMPl5/vDF4e+l1S4FL+cvt3StWmJOx97A/A0LnwgKs21xR3KV14ODPmGNINNpoRo+Mv6OwxmCiF5+3m485asKYKBNgT8Pl3zrHacZlE3nmtKkPWKy2TQSOi/gSBaFFE9YGTSUc/0q42gNtWJ8DTc/IQ/zPjFDPPDEZPUe9dydv9eH6wLZoaieIfsRCf/jQYkb5xSlwrBQz97UF5uFw5GXw2hjO2LZEKMZmz67smDIH8zhGua0HK4Md3QQ8kLLnTRzwoMSe+Ofwtw+bBGkhElk6mS4fg/W+QKCCYoc2W/78toaaP4TdbZ8yCFtiE7JViMzQTIg0TTuOG2bfWu8z3SQ4/VSkUN5c15KYXQLALLrxqAFeCSXjarS49PUa5qEp929erA/A07C4MTpJgLeCBb/7owYLq77YXyJLzohP1iTtahQKMHjLDGM4afg5ndDsdQpcwNRUlGGR7V0uD0bmcSpdiXPanYhlebJPSQQV2GH7C+xHFtwcugHG+E4oO35tk2DvNuh+Y5GMc6Fm8N1hTljI5PN4K7NiWxe1nA/QUknNaeFOrpDrJypz0bW0qYPCKaWSvUCmzDNCA0j6w0YpBc1a+5rcDFyAe0RDLWBWnwTyvG335rGrHjgMXfpsQXcNCtsAhwTydRKAQAY42AQ7LEL+tgD
  template:
    metadata:
      creationTimestamp: null
      name: ingress-public
      namespace: external-dns

