apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingress-public
  namespace: external-dns
spec:
  encryptedData:
    ingress-public.yaml: AgAQAweL+tTZJQflth+wxgHffBZmQ/Udm9FylUXkg+UlMpgiNz8nqTqlryx4w0uSEo3Hkkk2L89lNQcPecvZZLzjlyFiBX7gXDJxjBJ829ZHNuPNpMipyymDgSBoyVxBifusWivMnLsxqIaYiw+wRlfQwToSkcBFgy1Nlj19oefDfFM7TRb/ZA1h2JZGj07iCOwEKuizkE5kN/ecCFpv9NAa/nZiwXvR/rGdfKExJPDq8dc6ExrA2MaURZ9PMj+cr/TPsO7vflr1QWo16jaFp/2yxdppWGwfoOqCZWc+NPi6eMnxZV+iaVSRXfmmhp6Zbpp0SVF5sMkB8BKGrvWxdcnObDiy87vfN8yMwzRh9Lnji1O/XvdlSvWIyfj4F4U+gAstJCzc5LEBdl8npXkKO4HpSJQpUuXgpw0/uY10hV3rMPzwj7zfgndeo/66qQuXWHrW1Ir1Qyd6Sqntkvt8hXJpAoqGSV8sc3zPaHjTnNSi6+I8JEBguigd6Ip65oHMSUeCAq4UaSpCKfRGTHUPC0tFaLw6t7RsM5/1wGQtgIk1xDkWNhXyqWw6EJh9lRgcSSFjs475yIwyQrAHyTk8mdMqg2XaQHXEYF22K+MuyrCfa7w2sPu0291tNm0p4AhUwywYR8emhLcIe0cd3QBsAo4eLL1I1Gm5FQj5T+EfsdVe4GfhHJBowSxVDPofzu+5JS3Bm2oogBz5L+ZznaktO3jMrk5bDEmiz0hzsRzvc/aBUsG0/ckrr5AiolRd24LtR/gDS32OGKld3Lc8GGqb9iXxyfclMSA83VZS9+etwZoHS1t8ey9HBXbb1WVbWi7jVU/C3AtKxbmizP0KscZm9hZIZz6DY0c9+M2dq3q12iAqSx8xrewquyyVgi0bxk7NWe1H0NSokUay06eFpgTWo9Vu9YcXO3ut8874UnFJSV2+qcepWAZ6txkSj8U7SbE8UTdbSG6NzW0ArJaNjuRyJaoSxMRK0x2TC82UQ3AWfbF6PDjH0tge4q5t1LrCBaJx3ONXOeXYakSVgHHJuH7tRWQc7eprXE6C8gEW4QM9ByMw4WseW6h+3JAUYKM9LTfrLlBoV0+Umv8auYd3/9hrIh5DcH7PuwOUld8IOODu9O3X1y1Xsokb9hhw3de3NJoE2c1Bd8jIzgri9RpSeIHpvll2TRxqS2/YH6HuUgudNdrR80cTnmt0QXbm9Z8CXTDzPA2So28QD7JczZp+J4TBhJ42+aLv0uf+l8sLPHp7C5mO1bhaPEMhY3ArXSGiyBzM2QXYggmSOWBFqEYT7UGv71SQxuQZfAFps/p6FqxxBKcVydt6TOftPTEDg4LjtKnKY8YDJttgIWl29jkpAz8VxLhBHsJKpFTBSuSzwDg6qDuw+M3fg4oV7X7hQpWFvxJx7e3DUqImJFdGRDkeWX+lVW68rKiXfC/fy1THynJHtlZiw4Q/W4+N
  template:
    metadata:
      creationTimestamp: null
      name: ingress-public
      namespace: external-dns

