apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingress-public
  namespace: external-dns
spec:
  encryptedData:
    ingress-public.yaml: AgB4NLWXIjquRtXHmsEjzoJuWWOSiGByVWTlkJon1PdaVd35cjj6oyEAs+fZeE2BnNR72fUPB9a5je1fqJXG1YUmDNDNOd6cIJf6jcj3/FGpHNMMKienzauzliuCluhnBFm2KQk6An6U/h4OySwtPo1pFiiqt4uozc/alFDEVri2i9XBHlhT6ztwpM9PNApY6K5gu0zudoeTHaoE8KwhXb3Yse8+l7HwlYGJy57Qc/52CGaI/XZmOu5MV3LhYWK7Hu2EhoYwvpy3X+uspmH5/M/o8qhZ0EyYtdToPEB6BcUyHYxjbQcO3EzV6M6XyNUzNYlpWfrG4bB1aqzGzsHt2zieU8hgLXfGJ5rTZvS4f5KZTJjJRQ6a5y/+dtYUhue3bSya/Hs0QIgwtF+B7kWZcMiFZcZDUQXTUE8KNNA09E990iLHUVoIbE/FDEaXPQDrUInK2vVE66Izp+1QTCGYWEgAcRGpsxetLd5RnHkPqWl09AXY/4h6aRJKCwNABRRnyXLoCZxCXdCwWzmVqaYj4pmMaw3rZ5W59MHDlc7MmACstoa2VSHz/ViW8dMb53aGlCbQnVZ/7tECyN7wl4Uq7RxjxrncjmbFrurEW7mhqSe0NIs+bHfg4eRBILNJ+AplGMdWeqiNHZSVyfgR+PKiGvyZLhtRpMnqxYHE8OabBxYVbxbz3Ky475574c0cG/4+UxKbu3BTA3NKCwMG9WLt7HbU2VyUTlCDASsjGsaGFfb5jQz2rY1rUDQ0ZhL7NLHhOOtkjuv2LTP0qK/hgk20T5mDR6+08KfZQp4P9oP5dcwBF5NW8QTu1MNyn0WkqguRW895U+03VoO22fTOenbyIO/dGJNSEL56JKDBhoiIcfgyquSP2Ye0jDtckXD8JarVEVd5NUMcqRaod59VSei7PIoAP4chX6niVmULOyq20mkFwyRY+4PoPFlfM1RcYi6bejPtK0L3GAlvTQZlGzCLwZ75/p7Ggcg1b9oHO+ctxW8lTOaXTuQW5acicPh0Zz2RhUK+rWjyBWOiJHeikU18cqhr1GiY43nuRElwVZPTwQ5+i2P21CvoyBaI/rjK4e32TE97QpPyl99TDsZbF1ZadQF8EJiePYc51l2/MwTel2S52sDUwwqx09zBgNFnzqyFyrgBbqGowWJLmeqbtjqkCXNlA563yWnKk1gtJA+b23eqIIBWIVttV04NRKhF7zRC6zCeeocyQklIwbNizlR3lMsfZDf0oIpJXuzmhu7qnQEfCkQKD4TnkgnzyHYxzkXLA5sY98i9PeIi3FOxxgCJV86OZv0xWGdlgAyugEjngkcHgguqRMVqoaAdZXO/iPuci48hDDl9yXUBGY2SwScDQPnMKEhdcMEqpqDcbPXYOUzgFgWYDnJgyzITRUihfr7hpfeJmHdKIa3yFhLYZyKx5HsbDaHrdmw54uu0vl/4wG9PpmH1nVk1
  template:
    metadata:
      creationTimestamp: null
      name: ingress-public
      namespace: external-dns

