apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingress-public
  namespace: external-dns
spec:
  encryptedData:
    ingress-public.yaml: AgAdv4yRqFBK70uOy9Uk2ECZTP7em4uTIcvV1tIbQ3I+qOm2TXGH/JdMFdePPhhnApcJAAOCD35RnIUK48baxyluxMcAMReyinaoXQqdinGoHHpyKLcAXlCS32ONLA9Iv5fCwFIp3TRuxth1D6N+5rKvPUmp0UtbEwcx63cGYuvvAVhuN+8X1Ewtid+hVLkwqW50D68x+qOXYWY/KzhG7mbl0nctDiJR8mRdDpSa+kxAlbq0miXFtgl4UInynUDgNIvGxCSVFOlx5C0Cxi/sKyTdvW6xmX1u/QV/nJfODdeTDXGZjCxs9e6Wcqt0WtL+McWtT2jdkUnh0a0vBu4X4pkTF6UEVuTh4PZxc4JTDCKS27G/lQhL0S23ncvq61vdBOWKiqSrXS6nBkee+5VgmCUh9ObX70BN7ofgYyTBjv3q/hQU/upMXultVZ+iYCqln59t3HSutWOMM7RCJgESOHOzl6YXmOcXLVHMKL0CwqfVDW/oKoTOVH8919baZNBn41VFLtQ7ZIuIf5eW6qS5nt2A61durs6MtZYuYvmwesr0Bc5dUaDFI++yrkyQXMqL55pxtZ9nykVVrkyNb1XcPKULyRzXCj5NOtpgSeRihxUIReKAroR90a5MhDbDBYYiw714POSRshtlx7oWmQRahDwjvBYw2LX7nxaxSLvR1Ll2RnMj/mntyOmYhJME7XdWPTurA7vePqJe5+uTO0DHkQTsLeAuyLBxi2Qhvydir+n5Oy587QCSiARdbqXf93nD27y7xd6QLYefxWRFBvL1ggUvwaGXZTALuWXvzLgyurRogTfVkOibFZSQp+mSV/IsdtY19tLVE6HCIVHGjozUacnKZEskamvie6+611KfGaBcO+TuARBXHRnaQTOaPlbdNScrkE56vNCt2t+JKbt6R9LcBOhJJR5O4MmiMDMfvsDp2ngWWTh+EdsmEYtAHTbrShsaPLuHQUPnQTFGTawoVzQi55WDIMyj1z6+NT8e3mbk1JKP1iXgMbDTVg2Z9Ms/oADUotPPFISLRfKXVkey7t41eMRi4DNOLSw87AYeWJretxB2Hf1muMdjXFNJ5F6vEh77E5enHbfEn6b3i7iUDFW9Ke2CF5hl+YSctzd/OpSoDCkA4Upe07NBh5Bedg7GFRGBO5CWVz30NYe8wyLohDtk74k24zqT8nqxpcK/mGf154JpGgu1Fz8J9fTJpxjKcVZ6IerHU8luSrWsrMJbGRmurbb/Jdk/uub+hrXVXFTG8rMdv2Ax0gu3aHpsI91r8bo2ZeYPk/nK6xPwNtw3lAt1vKOqHzEl+F8uXLZ3bN8jeVda0EjV8VdPXfudLrOhDYqYZcJrCUsd37oHUgZEPZS+mSdFON1Z+RXvUcD7d/Fo7XuZ
  template:
    metadata:
      creationTimestamp: null
      name: ingress-public
      namespace: external-dns

