apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingress-public
  namespace: external-dns
spec:
  encryptedData:
    ingress-public.yaml: AgDTkQhc0yxvZFLj94W0Ef+dvZLSBnPgErXkISE0FmvBHXfRXLjtUVWSQ0OnH8GEgxZEag3x24HAZCAIbAnad3EFGbgdQq+q/rIWkvGoQ0u0nHP9CglvupeiaHXlPEIhR82rWX6/BJGB9Ji0u9yntnQDWgTVdHyu+MXGBmF0of0d+u4Bez9TakW5YUJ5yZunaMqaqZ4/Ft6FzizOcBZQuLt2jmu54VgWQYzP9UdYU0PuvKFrk8aa/+obANKn6uS+rroJKZdLy6raWXo5m1sLv5Zr2kiKd9LUwWukAqt0ps72jfM9x2fjOz8KUPWQBS3R9LiSLI5b5odDOLaswB5xlU0iHATgGgm02m4YmqfQCuRdDGQ7vjHFdPa0vKsbwGanepc6dM4T469s4rx5oQvLT6Zct1buFOQYHI2lAU5w8NBiGsF+G2h9GNoDv7K2NGB7BXY9wcO1oa4obzaxPaOwsZhvZkbM+cjhMToRYOx1wXINMKFYhL1gNytCLwtqWXNRbDrD8mrChLk0E1NJSRCpNYGL7rF5WXVv8BJnZV7XXlqyaBsGJTCJakdqyTep+rQJpvNRGTgVGGfTSQgt2kA593YrFSloaqmGJYuyT21FDUUFU3oXz8/T2ZfED290A+N0oYzHqkbKcGYUfksVWqOuLuJUqksDLq53iglMkGoCl4qWEtYek+Y7fM35B9qMagQbuSUDvrz1EiRfBU/NEJOpAOGPg+bQuxBh58wzg1+x0Vu/WaKk+Sd7sxu6KqYxn8g5ZUjclPEPScp7Ugsh8tMESIMenrG7D58+zGFdCr5n3f3oyaGqEBYOUtGkxx3qbGU5ChhdfuYDmGXRiAvg/gpL4qO8IRsLjGb51y12eKq6LrDcn/b5bKpYmL3GxuRyke6P+yqG9WYJjSXyJ93GXYArtnoH0NAAcxKAm9NuEM53ToY7nCuY3z4WwTPxbDEXjHS1l4NGAK85nrFV/x4gxceLUzQRqeiZk82bALojBXkHAh5N5setOVpjui6OPoQCiEOOSGE0FQbV8O7ToZtFkoshMSj8dhxLbuFXAAgXw0CfFFjPtTKlHWl5X3eNHssb4wjXqw4TInESoFHGIW9OAiMKvmDBnI5xCxUoT5kAuRj3uW1EV3Kpql20WB9uyOwnslVkNzsE2sqHbwkINuAV7Gyfn+kMKfNlxI/qQo2QM88o51R2i20bFl1xegL4tBT8Q/hnN0aJo1bZOhR90vpPJF4M+3fQZ1C79trO+z/Rn98o8sQZTy3trn9uG8zMvDt8BGU0OHyCLof5tbUyWV0EfSgtSL0y0XMCdUyaj/qPPgVMTxMTx6glvoeJBsBWMLS5cc6cl4WUVkLmTytnkttghJXxpGp25zb3d3KIeu+V5vlSUTx2rN8+U4DLjCNvcBHZCzqd2YxGW0CSSFs+DD3R7GC3w2Uha2ew1t7fUPKwvFUAd0PfvRNGrOqL
  template:
    metadata:
      creationTimestamp: null
      name: ingress-public
      namespace: external-dns

