apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingress-public
  namespace: external-dns
spec:
  encryptedData:
    ingress-public.yaml: AgA1KRMJfivT0EIX3Hv/z25iKKPQHyjwpIQS/XQceSx3Asbnjy2K9gjLrn/9HlxTQKrkD6Jsbmr4GWzrKEZgaYvL8DIGw8Iks6KgJHzbioXtlctdR9MTUjXck/G2dtSYLdMIk1z8yAPiK39l3Sgn4VuPS9SYh5hVONR6qF9tUI+/Q4xqbPkKcnzF0mznlMWoDShT9IopfoTfI03Xgc+1BaHSQ7CmssQm7r/JuIIL6o88cebW7bUkdgkCgU44ZyXl0018Fh4Z1pQKGHyr9tmYJJdvRA1gBosZgCaW2wRDANRhl077vCPkuqY6y71zwDZaBPNPdR1xJjShC4/a9oWAy8ajPOsjRITJ4SsLnIaqOcdIg1oL2xTaNel+nDAKFApYeHBZICnr92VV0ZArJq5jXzzT0o0hOgkN0jir2IZ2guBzQfpaAPyy5+FJbHFD90h6LLVvM7zzsdpDhkuIfwA2HTbaF5oS0a4+HuifJqdCF1Jae47a0gp2IV5ahqULrXhQD38LLJkHHUBgIhX4JGASJbWVGv0ZQt5XoUcCiLjmO5NABkXBbLjD7PbjMVD3rILKgIFkVD3X6uuCqMZVY5AjKjYIvU8V0MbzgaWRSKMCwWp4/zVI6FeZ8ef1w54U2axaY/QN50HpfipXEWwujUemdXJ11Tm0bop+Ou7uXCjJona9JJNgRY+6gYIAe+zde8r4e8koC86ihGruyjJVtRbhrR+sgOYBAnw+TuEkZnrhWlWqsn2Cu6iRZzJFEEwFMN8eV2of8GMLlbKP+b3zN3T+jg6Z052H/H3TuCuERysLRnKn/SownlKPAdiikd4dYBghSvt5FB/YfsGIXYFr7KAXaPACPdx8qRakGkC2quAxr+jTMh37tiR3DBob5cO1yVp191TYxdusr/bYoYeebSJeXeLZ8z8KYfehY0DoNZgH/eotTYqwm62o5G3hpARAT8p97qRXhefPmLn34QVPZ5StgtrhAODK+5jKh3atMzAEG0hKUai6uJzRTPMoYof9lseSmKVNya7DpaXpgnyUy5eXnIJ9hCl1CiL7sPz1tF2fmZLtBJFlSb7z2x+Vuc0q0JcIDDrRuvPCJilLo45LBQ2HuEcC97ltZKnyNU0VgtbSBlxCE3BWoEPhRCf17ZVPZG0pNYqcZeFed9EbErRdmpFpXWo+2Ni5s5M6FDSN1JgQSO1p4TYqerLhA5MGrRY/ILuhG8BR+CDWVEk567l29VQwzXC61XSH7m5jWfnddEMLP9f85fq0yyerCrEH8yRlARana7yPIEauQvQMKqhwZgj/yif6i/0fCLgzxRPgpDNr92/cmxWJ0ShrFbJ3cMf/MAQCG9oE3EbXIw25PnWXgUGJe9CSrrT7Gw7tFwx5NAW4Lmof0Qp+lFg1zfnAQrm4/blhaOka7vvWKWK2eo5cP4HMf5jMcQrgsYOFANAzrcA09cWLyyvUivlK
  template:
    metadata:
      creationTimestamp: null
      name: ingress-public
      namespace: external-dns

