apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingress-public
  namespace: external-dns
spec:
  encryptedData:
    ingress-public.yaml: AgAI4at1rcJEwtjHsl/FUsJjFsINT4UiRYNoerGlBOxVoCT+eitFTPFB+KS41oU7Z/nO86N0mq/U3zpPixyFAWWG41xsD7gcIwA4vayBwpHhztie/9JpaQIXthrIbHHBdNzhVEbE7Hvklk5dU4gSgrNyLZsycJVJzk6tU+JayBJii6e9r2VgPj/jVgkVDspbBuD+riMLKsHz5fGts4gOmxvFZsHmI5r10kwM3KfTccUdiUB80mvxXuViFwts243L0LJb94cTmT5cfMPdH/Jby9+Z1h/qSJ+S2fdIE0Z5Ohn8rHk/vGuomGIft7NPfa3WUPusJY5OJJuY+frueUQ+Q6U7Xam7poCbzDadow0hghk7PR2omTviLX5Gi55KTnZ+L+R5OV3xqwVr64KxWDLxferbOe8m53qLzlPQ+COyuOfMsS37cnz3z/z7pwkG1ork1Re4wK/SXsJbGEw2C5iuerm8oIroxUEwlvyjTvtBgtNIv+0vH4C4XhW7utam34bEKKAzIwmAqCBO3OVcrg81DTsSZcGdFFXWwcmikS2VqE/SmtxYS8JHXLyL9YdpT0ZGAi6jZVwbjIVD8gJIvVsQHmcrbn4uUdEdk2Wfd9aT1h1wR2bU32jsUqpteoMfJ9Wy1ZnQereFXuvmEThta+gDRPFjbDLDYQJ8CQp/4NMoMciAeM2OSW+zTYhUkOl6skWcAVqHsZg2NjU648nzJJHph3XOGe6a7MQuaimtnuoShZhLAVU2vuI7MOF6bUBI6E1MGBaYufmGnQ3kb5oH3mW7BtFdsmS5Ai1OnW0WFXPWV8ygp5BiTirBwzA8SPyG0kgEdAeO0zbJKlT8JxbPj0EZbPhI3CZMebUttdvwhMXfcoyz5l7vIA7SpcAXAZSsfkspW15VQwqA03EZ0THnEGDMMJIJn6yQWqdLaNj7oza0F5G+OJ1gmGzy13xwHkOKc2WDpL3a4URq6HRfs8S6t3Y+6+mO7dZ+zYxG5KFa/X9O30NWkcNeDV635h43GFED1puP+3CikCk0f7IYWdi/zbRGPi0D00+ZBuT3VAIxXyd2Hxq6aHyXfHNOzNDkPW/kImVKiiiJDMfIlvpKttE63O52yAzZimLFo3nzT+p6/R1oGMzuwAff5AsLT7GFL2Z8lPJoBip2O537vRI1rE1/EWAug6m1+FLOstugJJFBoclgiNDZq7CYIXKazeKzzLoIs16rX2HYw44Ec5qH6gzTo/hUjGKqOmYbdI8xUaGMIAcfECfE812hXlikChG2IxvJUuDQLKUjuNlqSlhoCTy83TS3TRwqWHuUfuHUJqYECaWzXEnB1w6xA/XD74Nfutortm1O1YLuVVTN7C9lB9+tnrVJidFvZjUE4Qyh0mr0g7h3BnNWib2hztAt893b5sPUHX+bo1h+Gz00Vqux5ZxSzF9tM5Go+l1svEUCd5rZAdwgKochi0crzK1v
  template:
    metadata:
      creationTimestamp: null
      name: ingress-public
      namespace: external-dns

