apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingress-public
  namespace: external-dns
spec:
  encryptedData:
    ingress-public.yaml: AgBiXMdp8+xtoL0F+vjPqmKhdgnB8iysJ4tkuJFCUmyY6rnhbrSVp2viNiVo6vjTTiAdYeMbk4TMsyr4ZZTzZavPwYqUrIkfYS6d+P6SfCAQEiUPP0hyktHjupwytTnupuCXvm6XjJ7AbfLpjido9leiHM3CkNLxumO0XD+j5R3wX/FvLZiQkySsO7h3F93Cz3I+EbQYT+JN1oHFRLlBqncfjMepXXhdv5eBf67fQ/PpK6V0fdqgZ6t18WWcMBRFBQ5Zbfq8JOJ+hTL5wEMONkuJZV2v8c9eI6VWakr+XHjJEgNDn6L0UU5mhJhNTMOGFnDdjAAB1KHe/wp/ZQp/PsJOtzwQVs1MjewDSoQcwOm4aMZN8MD+y8PYwCNSHiZWeFQIccbUmOrVE2lziA99ML3iLay5fFlicpv/z3h8ecjrDBzQcBeuR3LGbhMmB3pWSzCljJbP6k1fSmIuUxMDchYa9M98D6pXtFt0A1Lr7YJDpDJP4quWsVGY0a4A/rZyc/LgJQGrImq8VpQjNwtZ1+N+F+QIq8+Tj8js+U5Zkx4gsKzyokJp6LXBvJX5kXZ9b+0Dsyb24E1+xyvypBqRMkje5XIVplz5oWVjJ9kdV0+v2BM6GdzvD9f4Bt1h8WalfKD5QFDD/7ZJL8stNf213TOVFhvBIYD5bENyGQdFDHjzmCx00sM7C7q2hSOIDzFw7QLBty9wUQu6ji40nUrj+IzejeAYXs9zzdM2+TNAMeAdtdt4Ty5WsspBeXK8yoTK70qb2ecbaAqwq1cP/jRcnPsvMSaHruvvEBq2vIv8YG55/hf87tBziD2oyWeam/VnFLDdzJ5staLfKIwJApeP0XoLH5vawimuHS+FgHOyh55AshlZXV7SEnm2yBdgHMfoufnqgVLhY8gF3WJaF3MI8dngqG/mRQqacW9gISzGHUACmMCwVLxY1WahruhoWMzQIEYUeS+VPVLBw3xzENBBKeDVUeJTe/aJbvb/+BEYdwqk/nKn3NSYWGZX3gVvXpR1faV/LClZHWgSelEfiErvLVtZLUzIFZeN1v63tLXRQ0IjhEjsH1KId+RREjk7HT+Nt6I2AyuxHBOIBnJWsf+rQIgfis6uL/AUDjcZ9K0DeVlcQHlsHi4MkjzyYRjvv3p2Dcd973o5uCXxgQEQt7085YiUPcnSRv2ccB9fAifUMwoRHvFvWDCNQ/XYt+kRKMzUsATIogA2LtngxlPafiqyiE2VqqzUWCiY5uvqpcMjCRu6t3BDMB5xnsrpTrxc0UzEO1Mi9orl/mUqrMHgm6HpbFCpvwb5BdvzPNlliYCCjfJwlijTv6SkmAPj56IX57La7bh9iytiYA7O5xtLgYrOKGQH3k2feuBUxUTX4WniVq6iaIprqlkyAPTttXpUmHsQ7ej8tOFmlOepbN8E0XKjmco7R6mhdpY/zsfqIjlczMz1TLNBEVu9
  template:
    metadata:
      creationTimestamp: null
      name: ingress-public
      namespace: external-dns

