apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingress-public
  namespace: external-dns
spec:
  encryptedData:
    ingress-public.yaml: AgA1n1B23/CqFXXB2mj6zU8iF89tyoun0w0uJUorhmJC0a0imaGJbFrf4exw37OMy5fuTNr2p6JrTUM+KnUc25ymojv5G6fr1CxxsdA4HMxUQFwTR2DWOu8oM5o7bywZjpJiNPVGI0PGE30KqS0AuX9B+UX54ZUD9BRRJXC8Y+ajaP6HpV6v1+UVQFUhsguNTXdYheSXwyY3qHeo8NY/mF6Q5S/dW29LACQj1bhFj0U6cTzhYZALaRtfOJ1xoWQbQp1utZuJF6wCDfnivRUSAUpjxuwxF2XdfsoOpC9xuYjep5cl/BEt1dUlyjDudaEtG3nFkEtQhlOSgKSSH4K2oN6kUVuMsGEMyGDo2HtiRCFmaChv/wkei7QSUX6+I0TkBBuY8ywuxtTPmKdBSSm49Nk+A94ECAfSjrCFySY1ZF64xVDXVBZYD4muWlbUPPeQz9HufmJ7QZwhY125TpFzKlQXxneMSh9MJjRTNCkhFIcE7w3ZkW+VK2/sKAZaSerR/Jrl8kAbRxmNioDutyFsTvINnV8VE5nULFLDmFzyw03pU0qPs6kKwtknKiDKpO0YcT7b56LwL00thBaKENadHzv/wM6wArxgqAqoZzd4s2Zes4dKxJHcOiaVMixy+9pfK71EK7djGmb78ozfkWz9reNzrmgQM+wLC7lPEd7JF8GkgQMr6gOgGvCXcRNX+S3yIk3Lox/KZCwNW5oTsG1SdVpcrhZLYqLFUGvqAvD0GSVvUMdIyY2X0JrnyXOUCSFORz11L50qJMOr6JlvKCF64yddUABcS/N3rMarla0re3seYCg1kFlePKw1WZwUaSq7Hh8uzf+AVicwxkIz8Q6tfuIw40uU+UPhXQJr5X5ftFFEMdJCHa471SLMmbZIqlpRenExyUW8bia5kFIbGKOQwBWlUFe4BN0ZuIV/lDvgSZ//ALlE5Emvr0/ParlRyi162DoBKH7hSR4ze9pu5KNqRjiUJ5N3vAUnZU7TMLAyrt/Bbe3YDW3hIonTIpb8sKEKCmTBY+HX2PoUx4Y5of1lKLioC7Pdy25N4STeqMpzUTKOn6sxpGx38zcqDhXfdHskpvzBgPvz3qyorf5yvXKrtsDNkFmBM17d98gmkC2+zFsyid2YkG1j8xYvnBF2t7Eq4szDznMtvvRl8Z1fsUHcJcc8Yv5+6odcm46EzUT8hxM6OKRPBYnI3hiP5qmZnbdD+ZwNN0L9nmj9mIIvCXmUghPBm1bEZQiwaQtw/AgWcgMbdA8Ay0ltFfFbZj+D/7reNt6r9ozt8MrJULbHM6Np8qJv5rd78g4+8lGQCyu8paayBe+P9ii5Xq3M/3bWI0PcygL80+yOd1ZLK8IO9EFjCMBdUGn+wPP/Nrfo5K/2tGDbwCmjWaY4zCMQPDLuSk6FBZCDxC97FrtRmuUnx/PD1ZBwrHkuPJcYU0hT8H/yf3mzBq9qNGtZ
  template:
    metadata:
      creationTimestamp: null
      name: ingress-public
      namespace: external-dns

