resources:
  - ../../bases/rbac
  - ../../bases/istio/core
  - ../../bases/istio/1.6.5
  - ../../bases/tooling/nginx-ingress
  - ../../bases/tooling/cert-manager
  - ../../bases/tooling/external-dns/core
  - external-dns-svc-lb-public
  - external-dns-svc-lb-internal
  - external-dns-ingress-public
  - external-dns-istio-gateway
  # - ../../bases/tooling/logging
  # - ../../bases/tooling/monitoring
  # - ../../bases/tooling/security
  # - ../../bases/tooling/gatekeeper

# configMapGenerator:
# - name: istio
#   namespace: opa
#   files:
#   - policies/istio.rego

# generatorOptions:
#   disableNameSuffixHash: true
#   labels:
#     openpolicyagent.org/policy: rego

# patches:
# - patch: |-
#     - op: replace
#       path: /spec/values/imageTag
#       value: 0.19.1
#   target:
#     kind: HelmRelease
#     name: opa
