---
resources:
  - namespace.yaml
  - service-account.yaml
  - elasticsearch-master.yaml
  - elasticsearch-data.yaml
  - elasticsearch-client.yaml
  - fluentd.yaml
  - kibana.yaml
  - cerebro.yaml
  - curator.yaml
