apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: internal-gateway
  namespace: istio-system
spec:
  chart:
    repository: https://kube-champ.github.io/helm-charts
    name: istio-gateway
    version: "0.1.0"
  values:
    selector: istio-system/istio-internal-ingressgateway
    hosts:
      - "*.kubechamp.internal"