---
resources:
- namespace.yaml
- opa.yaml

namespace: opa

configMapGenerator:
- name: test-cm
  literals:
    - key=value

- name: opa-default-system-main
  files:
  - policies/main.rego

- name: istio
  files:
  - policies/istio.rego

generatorOptions:
  disableNameSuffixHash: true
  labels:
    openpolicyagent.org/policy: rego
