apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-auth
  namespace: monitoring
spec:
  encryptedData:
    password: AgCskTif3WVKaul319JDUrk8znP6aac6BWXq60223P/+HVjrSxJjG+j/YyG7lwHqNzbrijoKUedx9rNJcsZfKgWBg8+jqzR1EtsFDZhchKl1N4aWJENGj2DYNRlNFrPDq2TEsdsFHQEzyvslM8YkJqVqa2jtHOaJIoAj1lQa5lRl+8BqQTd7jLlBF4j0tNecn9z++mYL5J3cuEe8wG3nbi7QqdO4qwQdLR3dEpKSiuQC+dQ6nJ5tO8jU4DMSelsY//jyJUV7S+lveX7sdm9aBNFe7V5lletMFjLlUBInZO+0AQe3y3T8jzrujip+vuGbVEAh+SW5uJzasZTBZKTb+ieva01uytGUil7YXXWKRZU5pIySOrKy6eBvUmCzkEiuth2P9CFOnVjB+Qivu8+iMYqBDDuPSYDbS3vdNFjkGnEfAuoRPqoQjE048EhC+0FzqNdwWacLKsnsogbrxrM6jvEUTpnQl3bDUzjqQbsRDJke/8m/cChPhBD7eOrhR+0L1E+JZh9U+4PuLPIdcClw9oXurp8GzNDbRCJcQXNbVJRaRGzTPhZLM8cu+pSGO47B6GORUSYRivBwlyQLRvlxbp6qTom6L7qQ0lkkX9w0IKRbJxtsyQkZRbSsveJ3KOAp91KIXFor2ZbGTEn5aaxc4zRSbcBKE4eekm5ib1aQdhhNyXG2hlNM6kFnx1RYkAXCGAy7Pq9rxmPMwQ==
    user: AgAwlDccAAqHpBkyXUjV6gX+GI9y8HY3lZnTHsoCReaUPuTxyU8M20u53BUSa5Y1oMoEJhSIRFK6EmaNlkNN0Q+38RI+Kgj9ZHz9TJvEWmWN2TiX75ufgvMHDTeVSIdgVDRkZLrWmtXfuNKqJBZ1Ml/CEYFKqkWE5SU/uiEqogHxHxK7coQgXLRZui1pPvlpp4l37i/3BBmQ8IQJ7X/hA05MW+fs8gOTXSGIwl5+9baSGmQzVYt329bR/a5BQ7ymU1tkkppaxpfrtN3tEXfZW79WPO1eaAEdF+xP19p7HWaejmM3YMZ8N8H4ckj7kdxp7dNJeruiWzkbIWADsHhzS/OV52lGpocnC5jWE9OguE6SRq6gVufHldHOqzTNPWNUNwXAkqKsVgYdU3EtusxYICYLVRe/v4/X3StDTYUiHZY8p+6h05/3eXHyF8NmfFbnz6iPR88qxRKM6IbvpoxiZ4ZQFvinYPsU+U26qP1eeoy9qeTa2kdco+xK+WflwHqhfrYNVs4WTldpu8s6zWsOYSugX3q8zM2nK8lmD8QgKm/6BF9Z03v2GaddrKIWiwUes70ht/02m8TGKxNeNxIpDXepixx9RywnUuwHi3O/qB5uIA96fshs1YaHs6w+r1ZZ3yzaND/CH0FDu5mz07oIcTzOEUStRDlsUK4sAo5EoJagyBCE1ULVoKN5BMhVpZYxPHfBSuV/1A==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-admin-auth
      namespace: monitoring

