apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-auth
  namespace: monitoring
spec:
  encryptedData:
    admin-password: AgCZGxde7pDKPnovPxKoi4V6fEkygyNhWiqBlx/49nLlVHOx+AMvh/X9AS8rJw7387q05P6DAWI4wIvkVOQm4Fk1XEEzgci4ZAPyoI1J9i0X9Q4AZL9/y5XuaCPwxtgNespUWeYa/p3GxVjY+1GE/S870iUvXEOrw62BPW2O49g6gOaDGwbBf7lGqmROOvdBFDYyMjihmTuSXpRvMmMwVv5OqsUoQYxJ5MGsyyH9XBOuECOeR4KN14Bl5m96Jb866JDMP/BKVKFX3mpxZBuDahEoslE0kCgGOYZTSGGZaq5I0IptEL3ivx+oeOOrFXOy+TzJ6Df9gDoBKD5CddOg+Kz3Va+AGsbP57BHjxZB00u7pYDirVZ9ovJ6/fnxVSFwG78KpI3TElWfKs9Vq6dOm8+NkEz0rYXIcuLK0tiB/315NY8lpBJtHtq9Sak//nwMmlytYSNwsjrquO5UIqUTdBatglDmkPj4uZ9eC1vfNB69zi6LsqlWdnWMTJRfb684nop0OGLU/VXcWYGxQeIbggf03RCNqrOzGTK+XG9jWPNxggLIMOfbuqKrpgsRCXOT9BPL7hlL5p2ebjQfm8N3sqQiY2e2XiyTHApuStnvtBC2alkfORvpXIqGr1kbDw1cyKFKJtEFdF5Ed4bKhS7SsPMQpgxp8KemXTtSUw0CBglOF5uQF7uCQHLw98jifuPt7Ou5PkrDzbm2KZyQWQdA
    admin-user: AgA1Gyw+vD8AZSLQKB4FE1Fw/P39GeUA+6yPonkX3DanLhVSM2TuuTklOrMSlY+Q7zxJD7wxJpZReuTT3uwGUwn3dm0nibV32zaJW7ddICfn5949375+2kCBy7cu6bnKxVLWhwFVKpCJlQOP/QhVoIjY+nsMKJYIhlhage+xicrrU+PRnE1oRAmodJ4uP7FD+FGTZ9Jpi482UjVo/wGoQvocz706qo/5qyahwG7AKK8/gidUJ7L4X7yf3Pcsta8B7oMu/+k6QocQS5P2Jo1CPGEU5oHJrD5+LVNbCntGZxRqb50yFe8csLugGVfbsHHZ8RQNyywXOWy1aixkFbt+25qgaSnS5Te42bkQHOtMeOOkKVuqsTOiHEGma0TeGS55feWfaQmwYFobw9QFOskDwkRky+mddWxTgFudWTwve+dgbwPxEGyxchzrFm7eSRuAPvpVqP67DoWT5zDNFyaoqZq6R/jZfrqMaCgz5iPq5Ou9uBETYDXtVp24fSoz52MS7iTK7A3sS/7GVvv21TyTUnN4cjF8lldEH5jzgxNylKImawT0WQMK9TgNwd7/JvTh+PL0erVicPkacazRJbN1lZdHoH8W/RB9UN9O8zmNdhfYQd5A+QDa0Rlon36ALRGi0tnpfqTVjZt4/b7zXOs2RPztlRTfQGuw+kjMd0pPVvhQJwXEpN1jyyuG17AGH1Cr5ZJsppPMqw==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-admin-auth
      namespace: monitoring
