resources:
  - ../../../bases/team-default
  - ../../../bases/flux

namespace: team3

patches:
- target:
    kind: Namespace
  patch: |-
    - op: replace
      path: /metadata/name
      value: team3
    - op: replace
      path: /metadata/labels/istio-injection
      value: disabled

- target:
    kind: ServiceAccount
  patch: |-
    - op: replace
      path: /metadata/name
      value: team3

- target:
    kind: RoleBinding
    name: read-pods
  patch: |-
    - op: replace
      path: /subjects/0/name
      value: system:serviceaccounts:team3

patchesStrategicMerge:
- patch-flux.yaml
