bases:
  - ../../../bases/team-default

namespace: team-3

patches:
- patch: |-
    - op: replace
      path: /metadata/name
      value: team-3
  target:
    kind: Namespace
- patch: |-
    - op: replace
      path: /subjects/0/name
      value: system:serviceaccounts:team-3
  target:
    kind: RoleBinding
