apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-public
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-public.yaml: AgCTv8z3pftxcxvs27brSW1mbVAnTBCUluv/Y32pZvVCuE8oP2SgDuKw7Vje40O5GeueAnqgoheZx0LF3t4GhdO9TZJ24Bc1/oiA1VZrG6NOetJK8aUpjCEsd9YH5ffX+2XDSLVTbfQzQ/HTDzMGJyajuWpl4kM9umGkApztyde4Ukczdgt38XNpqSX2Raur/n+ypfMzsXgbPS2+7jKh4e1PI7tbep3c674aUMF4mm8vRvFGwMrpkII2n7/5Hjf9t7YYYkHGtl2DHu+HbUSf0s98C3AzxmBARDCDCefWYwKceZQ9zKHrXgCkyavngJMhRyPaupLjyA9bz7rTDaQfx1Q3wM+SXn8AV207aClQFOZwK1FVO9ocMrtQkdNV1JcPYGPfATNrDiQVcmY3IKu97kRRSP3kfMBZpFQ8UsSVvwIKy+RYzykKLGuYWi/FOMk9aXBaVz1K05oE82OPbsLhhZQTkRmufpoDaLi0E5YdBeA4n7PF5JybhN5M085f+JjsXkEBHA0XfsKHyodwpYda7d9pSiecNtDmCISLXh9ZZLUYJbb0T6PWOXkIUQwslJBSHr5v4CgB7KWHMpQuDw5yMxpa1tI5rz+uSlqqYRde5AjZGH8EWNYb8HJX2dV3SiRHo+M3xy15trLhqu3bOEcBjQndx4YyNMxRVfPJyEJDJQo/1koRIEbuAAvE1llAzNqVfYV0Hok6yp8exbQIgO3BRQiSNKnVKWI6ScldW3OTvgfLN+YXJGqR1bK7Wv3j4/dRMLL/ZRAcKlKSYkAIFRudZNW88Ym/BUfo3aSVOSH2Z02dTEyAb9Uoe9v4K/2OEXamc6JaQso9xj/FF9rjGsfAigCGOFia3RNYVgb1Kqaz+bMUL8SjxhtdKrq/99v0tQVofW7sw/Km661KNB+ng+MA3f6EDx+v2Qe//brF0wPvrmEBG/eWrEthTLPY9mbNno3WJK7xsWLJFEPXx/YJkrbbjqleSLBnOQtODlzV+RHT/EJ0fQUKs0QVFean/KumNXd0UWwzfANoACI5sNkG/dic5BzbWo1ePuqohqG22GbYQygaFvV3RPOMjAdStRIoKJHttCJpw3WU7Z43RZUkUvugjfCds92DmZXgOV/mVTipPYwuJD3ejKFLmQJ1ccQguqGoOWXrkdrsbjPMIWedicKvd50iQyFKsEvx6Z88O+imAQfxDHS2EhNHgJZN3CuHC3FHkdI+NE5VHADf41Uh7lpsTBJoYFHjbonyYcrzLSUqKLJc3e9SyotCM1BsHvIO4IySti4yLr5C4siKDy6CDJRO5xfJkjm7HPofZXEQxeM3iwP0v3lkjvTSR64Eq2dtXw/ldm1SJL/NSQf/vNSH/i0bhI7oZUvZ2TeIVc30IjdOwf0M
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-public
      namespace: external-dns

