apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-public
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-public.yaml: AgBiTn7+LQSH26pIEUx2a2x54789Xq/gR5EM/lKCZls/1hWIQ47ZCFWRnP8PWq7ka2Hr79qEo5OWEecBnkug1bRn8+NOvF+kRJaKTuSs+Pg8FfXfFHZ1KDDjUy2HCN8/UfsQtnzYMcFWxQ8zvdzjV3xUHGcXaLYZFjQ8QgDv3uFd5mmZNAEpf6JwcZQJOSi3c4wxoR3AGpBCcgkWwo4fLEy6fdEWjZirWkBp4EBKROj6hK7aXd9PrvzMh11mdqyfBS3FBcRq2fIevfqfP1mYY0YmKIipCMO/hh8E6rYE3Z0cP6wiiWwNLdHz/Hrj56MtGRVPmVxpbGlcpemSlMqXfX9+0h0SBtHAsVQAUbObT5eWYh9TAuELAZgMBxSr76Yc9pJ9kROWQaJU1kt55Kz3XRIO4gLozQXCkaKlLDy9PZccvxWIztzYk+w46kOdPyj+bPcO6kKQfuaTSqsZadD6DLeObsZ5UplDMCehIyaaht+Lw4hnvDb7U0gFZrkXGgnBD3wKtaOHFwTEvywTrEi6kP7emXNcPcPxS2njOX2MfDojFMBJcumMOyTZijdxrJkxsjaMMzsE1QNc9u87qml4TiT6gANsid5oCBqKDyK7V91/eK62OwvPD2v8hhVnHNLq72jt4TPlUPxQvbTOSwEN33zXUVtjpJ65cBsuDH17njw6mDT9GtyBoj2DJVqb8/2DF16CF1pq388kUVvDv09aPlb8rq9qchIEXgGZygrMZrsIxw9GFHb33L5gWxGYd48lZp1SnIhQ2fgUi5PsVv8lV6Bw0BqvBQo+t88BIgSqiXsuTBDklB9s8yjXzqO2K5PRNo/S7GkBGZLTf8GND0vFsl0Zl0g45DPydKxJ7Q6xIdIBRmPzFpu+dFWOcC3T0F7VDWUTsHegqATHojM4c+0o1Fu/1ewqZmh4m1YK7WOuw41OEzQRp7Zp+A6Ws3c8MvVaig9bxo5JlIGD3GRLqXJ/cRDANbO0TYSZh9B4zVtX52/dGLs6+bPYgMHnQSNuw+jlmTAOMEDhePFs0e5bxfcHFysJzpyaZ67BUaxf2fbgKOctazUwKbIS2v8pZyk1sR2xV3SUE3Ts8KOd1g0nxtM5AUrFSH7a9rurG1hcifAI4fhRqw7akmtcSz3A8sESzBKcxlSmUlMA4ZnbewG6xE0rjRtym4pxLYZwk58XzBJAt43Il6pQE5hJhjJDx7i7181V86WBSW8KeEHHMwb3PR6rcbKaUEAt1ORO7+sAFm2rHnpraJbRxW3Jk7CRC/oSp7h+HLK2wNhL/2or+7NvmvHckCnDr25QKnodhO7Ejirpp0CMKB9G+6Ob1WMg9gAHpE9jQD2CWGRIol5y3cQCTSnCTmD/1WaVoe9jojy2xV902Kak
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-public
      namespace: external-dns

