apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-public
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-public.yaml: AgCGrS72bFws39RsWdlFWyBDNQZaImFuf2m3LzbTfq1Nw/Sb99akSOrhnOvFVrkOWepUDi13p004kjyW3vVLHHArV70VPYlelRB6C2XD5X7iahskx8V8jvQ3R8mpa8fOhSNsyDcwgyiAsJA3PiPsn5ufpuzWS95M5ZgQO5i4YqR6/5owY5HSuCvhxZsi38KLQaLAyf4khulAnDYDNJfZl8qFh7Nh9jT9ec0aw01iV3HtozJQ9aa2+h7CycGsKMbBjvzeROtUky03uNVVHxqI9WEUJQ7CULEugAuLFMviK+M/y3RDVAharG4CwJsRtYMjORk5gOE3QXqHWipRPkuoa9yzxOeFTFB4l8C2344lz5AijFPJR8o9ywdwjqTIK7iBPYo/dCEtdZ2zFiN5TVaVFs0zgNmh7o63cj/gyUG3cPX4fvybemJrrq6EMjtGyDdYLLSXqzIoxQJzyKKZcefh6fUfppl7h6BC5W6bAcUS8hG3iL/+K5KB3221ve27+QqR3pN1dKeZA2TKR2R4gBK2wG/awRccsIezIzK3usT3TOAMOYedxKyR2SHXq/tf3aGvEMFPNnESFbZpzhT/jxsv2lmo5JB5es08P6eLSCvlQnIRu5wn84PUA0gl14EK3d2huB3FhsAvZkHBRg3dGNMXKJdkpw4PqZEtZg0G2fSmyFJNY5Cx5aJMqY+YI6/Awz1KJldG+zi7SFLElZKoVTH2fJMeCAwM3/NiFlNt7l++obMWxP6KN+mv6NwCB9tn+dXCcdjEq6FiA0DO6Nc3WokjENfixMeTiwNZNwu8JUvATWRfPjh3R1YmXEBb93bc5LW++dGi9lNHNBPsMPUSyss1RGi94yGGANOVvg+amYGecaZDrbAWS76hedJkZ1IiVbz53HwMO85bcTVjAGMj5jAqLyDQ10w0CgHOyCjT6l9F+HUlcB4Uu5OtL2BzirHJ6tMpcFwQgXUkk/yUQJNEcZcE+MBFSt2/Pq7HdaipiXogkkI/pACEmO1jxvai+WrvSY3dOxbYQ6BTZk27eCnxa1iEhMM1DJOrAG6VowDpCFWH7F68ZLqe+nPutY+r/DjkB3hpO2bSg3hUxgFkOHNmHxTL2kt2dzdQVTuhFp+e10bC7TBMMSyOphN+y5sO+Jqvtb6Qm/SpkLkN67Fe1MJwuJqqg+J6+dtSV5YX35DKQQ5TqwarcwM7Jk11Fgn61W6XvsSFCAG9BChF6RN7UqRT4GDsx9tG5rKpxBwkWGUjGPXwBtIJjXQNI+RoDUXoGxMQSuvmYFHSpLOo3yBwBxHZB0NxAcjA3sB6D08yT2uXSSDrUQhaq3eeSDMAwsefJDjd8Wfot+itfd40gvjn+xVxBYtWXnplC90+3dKoUfhmUd7otoA5
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-public
      namespace: external-dns

