apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-public
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-public.yaml: AgBzqvAgCWLuGsEbFegGu+5LsNxjyCeGl1LTf0Gvjsb2/S/sjYiAGJ5OLAmzFZ+fAqkkD4nuF8375Z63ArDBFqAEV8RNtXrejDP+33Wcq2IpoEseoIVfVWQJ2RbdLrl3dHScUHLe2Kkx1v5dlWDmLCyl2sYE9u1l5Sc4CyAiglme7dY2HAey9o92+qxIP6zhfLdYYjB17SVG1WENBkLV5HRK7V79PoEfPCrMnRSieTw/bgVhbB/38p6fsFsRkCtbkKSfhNB2vup6Lj9A1LqO6AIEufUadDSOh4gTLoeFMQCFkyNJ7ZAdnRdzOYB5xV1yAxhNrUF6aX4zXk6frikddsOVWKQHNc/VobRFbcCqbrBlKhNZIjOiaJEMB5XGUCAMNlr4+TlMFUnrTE1AYGAQRnE/VnxKbrNaLkpgrWUCvYM8XM9jCqKwyv7Av0+V8ybfvlwLDa9r0cByjYo14bYAEGZjytMY0CW/Wc307E2vF1yXaSyVESWD+bDuVj3nczfYrudW22kMVAZ1gbFOAUdy+0uNyuVocE6eYKctvI595rhnT0mpKe9RqUoAupg84GycpQb17Iu87F/upmiwJ/uMdx4+kv1T1OtaSiogkD0KygOSGyel3PFrlSht+rFbC3k4UZOg9Bs0TSTVuXTxm79HvTxRvma7nXctysPNULTTJCD6NWyRt4YCiNTN7f2g8C966ezqQaEyD8kfrFMD6XXHDR24eDzr8SkiToxVgfiD5m/WNBuKt5nevtYGvrhlmsYo4xe8CEgrmWBG//SSyiSJef0Q48HogNY6Qkgf3fExWzImP0IqSPKu1/0h60FC57XpDzNEjcE2lJ8Nl3WTDFqvNj6+h3vDnK5oEMr945Vf0+WonqIXZViv/nLnCK1HsLoCwxWaYFx/N/Dc2VKc2WcE48iBZeVaf7uQsZzarczoQD1q2jbetZm+0ZNLmP6wpxUArIzKlrR50VWXCdeCZhJdAGZV3SQd9kgz9pFOurjlLEGf7ajjaW5psIDv/TJSu+3h4P61nXIxCtSvSagw/D6Nol5uI2DTUTpRotd2lgsUXKbGCPdzIUL2WuSylsCkhg1neyH5SF27YepI3tsswn3qTGOWcC8uUx6/yZnkefGwmXoR9KBbcUxJaF2SWazXlPI8oqpCqMLGm4+at0dyZuFLwTB1zDlE5OoBHmK2/GycDR9oTy+URpqWQIE1GCTl+IBj438aDA4axhOleStAP7Ui7qb8U4c3iH178lMQypL5ajGoyMLUF5XMqAvjuRP0y4hBuzzsUshHknc9yfbMY9N/bPVpltyjtV7rWGFLFgKvB75XB+B0N2hV6K+R7f0XXsR+baQEerXS4gmuNYzxBl2mNdlZObTfUOtL9vFWIvWBsM0=
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-public
      namespace: external-dns

