apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-public
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-public.yaml: AgApjc/ABews4W9WiBaHYwmJRHpIsTwtYRAqCSaLlQ9VOBJidCfoY6IjIOUvx1gCg5kls2CxnQSCJNkMibzyqN6RgjoGdrrB7sBitg4schlyBKFHCji6iyJm406Z3r6y1jQpH3MzSCGu2RvrntEIX/ZYbhjnO66DUdYJI2vts+zv6RTMEjEcEvCYcyz4PSPxUxDy31Yy+TjqjAwo/9mN3ReBSRYTK113CL4bqiRxlm4Z/qd3qsh9YT9uaXJY9GpxNOQW2xgsojW5D+brmdzdTHu+SfWMmIgvYKJ4Ghnu8eiNIEjnqvLxj3dIACASPhxLDgG3Z1gV+NERF/U0PYvohYld0JuZ3Iguua9NQ+92yWXzvks8RaUZSTnHvImp//wa/bYB3RKyLFi4GygJv2YRBMNumifV+lZwoSf9/TJiDG5X3B8A36eQ5WB0OVY/zRNXubg+O4rDsCWOH5vFtenl5BDExmd2hNvGmjMPMotsJ23JQHjNlrQmoDBRwZCnLHx8o3WXM/jPM/TWkAXUbUi9lPfYOALCZRVj3IlDYNUE1xhKka+BOiAtg9Qfs+N/+GBATuFMFzb1JhXUn7lJ3zpz6+yXgTwDvRmkUENvtChNZ8LqoSd4RsD5Dm5+axz3lkqSKssSt3qOnIpTFL3mHHXEHoUAN8yp7svw46pae2ZLc4elS4pvoc3DD465OApFrs+Qp8JAjIfPkBg9HM+e6ci5F6j+3ReIsVjipqC7wrcLF5JFYu9sGlO6ly9QM/MCJ1LnFfFlTMu5/4tLF17n5F47s671N98Dq0xcj0b/qYcLqPvc5YfLYzy/f7c44R3nf2tnu1jOt3DXA1DqUDfPjU05G3pQAW/p+wAaNiJ0qdrkTiDya0uPNOrktoP8W9mR/sL7RdP//G15zOrqF66ieeZx3xpEULzbk89BruLT9lvFJ50LGQhN5/oHhMCPzbaQw4+Ltv2SYuEOxLQCLYaKb2xsPzRu2J46moLsQkNRLo+0II8QpVSnV8xj/jQKfguLZsNhpuJVZJexP6LKErTqroXXbOz/Ip0qeOUyQTIyz6/09yoDIAeAqlcmLmJ0bZ9BXQ3p4k3t38iXvLId2HB/bIFB2SAG2CFn/pG37Xv9jRxz/BKCWQ9hmMu6iJIqM8bcQcCM5BpNMYtKIRTan8Un8TjH4u+EneCI1HBTj1tP6iw2QZYSj+dLVQAdV+2CtQIACEX1WFAmVha5+FaZP88d0DrOSv4jR6mRNe9KA8bs3xYooJq/dLtQAUd4XikrXitOihDp7Fu86uTMPndoMVkaMRQ/WM/mG/aUNXptnN3N5fDXazLKpOjTMvec0u7/w8Efb2yBOBuPmMsBpZEmCZ6B8Y95JRk0rh5wpWL9cBUDjJkJQ/te
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-public
      namespace: external-dns

