apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-public
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-public.yaml: AgANdyWL6Kpn11RMMhRPigSWM31/eZVieM7n1zMSTHKK8rpu6aUqqdlgoK9DylZOM/ZGLt23pluU++09HBs1vPfip9/jKZq0Agg9/no3c+Uis7U+R82TWA6wuDuHrbczeCS4OIK1eSnLvCDK2X4jWajOWfthwaSs9M48D1iH1qEooE55G5VYy7K5nF+wLxuNhDm5IxRdPy6V9c/vmgmA9z8X3ta3jT9q58o5fYfi5agdYy2wL2FyTVeOktwp+n2/HWhrY4nIrp5eUyEISZ7wN6sTbmQ4OY2qVbm1dFv1sEVM5IZq4oAcEMcEBDKyWJodJOOpqwShyILBfb+mZMAt+AirwsdPUvpI73GP2uz7Uht8Sgzvgj4MLQIsvcDNMiVd4GJXZ3FS2T8fTDEWb8ncao1DRUFAsLbTwuEq3/7AX9Su7yx7gTZdiY9Fswznb28Ou8bmUGtWHyfzFNfiwTtjQQPB15EPXsnyb8t1CgdhgIz0c843iu+RZdNbHHCDcsGyTXToztCN/9ti/xsCBzkbSQFhFu/RmHwIG6FcIewIBTvS5WyHs6NodSfsOx56+8gKNdUTQIAzOJkONEX9KKMfp/0AgGF9UqPf8p7qTNJAr+RrGzSGJEiQKL55Wc2lLVK7g9kSw2Hyfea8PHouyb0Gl8HT0u/3mu0ts2/WMNF2g8Qv8GghOf+xG6gqlFBYm1WW5lmkqiZCS9mxzDE3CWT9eXiLHYBNYoVmtJAcFRNns1lA2uPcPSoo8hIn31HVqglCH91i1xI63F/21eAAfSQZVABgfcvUudiNM2+fc/nkw7Up23liH1okQ5kYrGYT9todNkfG3h3FhMX+o/VZHNhCtPreezRAZTL7ePwRWjSOYxHRWtcoEzeVoTIIM8vAok9OI5bYS499DloiEeYxKE5AMYOQ67t6GBEP046dbdGrwujmLUL7F0J2a3qiHAtKZN8UFq4YrYd4bD0TQDEjdb5cQNQMVeQyNzg2S3iRbJed2DH7fYqR1JyACw3Lp+LmMbIzTO0YYCOUIgYnnVYzk4LGPNuO4X8URN2IC0t0U+EFuybmQDiDKVVfIewF+oVNOZy6KY1XdW6CKc53vdNsgbO07yQLa18sZatGQoKA7iiIy9IU+3egYT+CkNbvwgJiRj/Z30GN59e5eaWuQrf4LLILMOWwViQxdXQRQTbJtnX69+BkQs2vnQ0mO03Z9PPs7cT6EfLP6rgAl2d/5GlACdEieVFlIYGqjSjnLVaPP2/B1LM9qzUt8rEOxQ7KYiOaIWLL6Vr6px+FAW8dqyJyDLPQYYDV7KM6F68INTHhmwpKbccRmXkMxwblZAsCGM7jz+1yAzk5qO4Jk0bUg5+NTP1Y3VjHN4Ku1YlW3OeEbwPrhf6E
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-public
      namespace: external-dns

