apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-public
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-public.yaml: AgCGDG9X4X3BTRxPOtw491lpH/2N9GnoDF/UuZp6bz/hsNm+IinborP9Y+W8ujUWloRYFsObpdslGaP6ND9CugzVHv0T9eBcQo0GLHl5oq5mnZOgOe8g9oYRGzAtri3RSyNH6DiqRc7uVCtHL/9CZYAwoMgCZHfMdQtPf8FoDr5vo3dXCKIbGVBPPtfsfyxGyXZ5Kb3D1TJeRJ49ULwmOAdPp86/b/rYrVrqOJmwCfocjBKBN62fl1auRO9wftCCXdPCVnzzW+1SISSog7EgeBhVFVS6qxw0sHwYoSM/EPIaIMQa3kRsUQxHPm+OmyLTJuIE82JC2lrK2nq6HrDAvRGZDJjvJYQBJnepBHN8X06Fes7oJNjLJUh9hSl5jz4Gu8fgW7fSPt1r48hiqev5+Fry3F2MLY5iP+8ABtIP6v17QsV1PAE5KqvNPrrFn2OOgovH2yPT1Va+etUgIpfDVA5kiiESn2ms3ufJKFTwDpHAEgMYhFEbXPNSNz7bjVBzOJRFMFuUGNxmlObdP3ftEF/Zst+h7LZkZDeJKEImdIVvyLdvIjPAX0Xpv0y3Ta5MHhZMhMwVG0Qc+hbY5vagDRro9RhyjQy6de0WOebjSRmEVnh+VQu1PMyRZXxTSM1tcphYB9DcQGsMICcmI2oYu++z96nK3XChJfJnt1kFUBCfGGBxQxUT1rb2lRn+Jt3UmXsrdd8O+xFJtxH7KdojgY+eFeG0jTOWW2QnMMcROYyMeU6wKqQceQwIojyX6mqnnzFMpPuB5uEKpa2fOpmj5X8T6mwhN2QqSrsJkwkqNIxdF43LsrxYdGpjCDMhnTt9PD61cMJG6fOVeDLpv6+g7B9spzCangQyW8T3K8aKhRygqsZcQWLSm9wjLzzxjP08biYoGVptcxT4nGqbPCBCdVxIfOgm8u1pE6j5bNRtZ4nhuE60PxrfQTawrsqjGXBe5NM3FH/yi22iCZg/GI/2UbfEW8AZX9/GCh1TTXTn2rXNIoVMSBNnoQ/w8XYtrdibD90uzBBNntTUbnMFqncYchRQkMAX7tBEMDIr9pS7nMnnQfmqi1gO0pOSTYdJGJeIzS2Pl9s3hpsjAj5klIZE/K+ixDtDNLlCpmvRr2wjj9X/MobTrBbSx/8eMsciyHxpRAhdDO3fedUM4OYKS+nWvgSnoHc8jw2EMe8suWEQqOu8Km0Zc2WXcw1iORx4Tphkm9liSoVl8KLW6goDmZVvAS2vHT8f1t5kHJJDVJ8ZNRWDGy2KJpNc+27tqpv1gDAai1az0lauan1AI+pjOJz23LZ9tHK9c7W+K1oXGznJB4u5Hw+0du6wqxP8Uee9QgU4LlfnQOdw1V2KOWV27VuL71OXzchxTFXgSfe3VfXnVZvT
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-public
      namespace: external-dns

