apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-public
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-public.yaml: AgBRyo3RsDMFRC8x6rGP+QoAva0jj0alethJh6hDqQazuKkoUlRcdacTODf9wOCeMxNON/xxD9tpzLsu2rBlIXaeplaluvlNTLKhdH733SYvZ+IH73DQQ77VYw5DLeFCh+yZ9EomlOBPQ2xlQmUKXmMgRJ0528WkFnACTytmJHF8cJHcVBQe4U/04o8LRKF0Je0j43hwze5VHD5ID4D5Mxren/kn8Z9N2HgqpRvs6bt+jW5CRFCNxygb+9fzu0w/ZOTyEqfSSJoXsz8ygsF8cuOmWgfeMOmlLXGcVKklnHY2eEbvVAFWw2ka+TbHv0ogfz8Z52+aGoLtZJNVHwc9+depYDNWFcy0a002iEfaQF6wHuiJVOkHhc1InWzr+eYJNcf1S/rZbiUCZqdPF81rxbs1hC/Q9E0q9gIsjuv+0mmiPa1ncvbXCZ84pWo5jvz1OpU5gVA8e/ofz33VhecQS/nW14mjRno/7V85AD251guFHntDVS6OS7my07rtJBSESU+kYXHGV/IIlU1bJIlKd3UTHNIr7jvh8K8Z4ZTceGCKwNfYDu8Mqg/DgccJjUr4ETOyvGKlWURJ5uZg9vDQPgH0ITrUUeeTPPEf76Dzbl5mFd/vrzr8SmOfu7GnSdmqVYyMD6BQWR0BNuejIRv6Rj2EBqlRn6i5VuFwtAR+s/U+xtkaaoNEMVnQdi0qA+1UM1I8ENHdnyMGvMwgpjYPXWk8PtoXjYu/pD4ckej2psGbJD/fIaBdGtbRLePdwiBMOoUYwqs2+zgi82DGgSfWHdkddXrtYwclTRhfDkPwSMopnyAIu61nUoFUU9nxRwdXifHZDJD7DGu7W31r4ZbIruQ2zICNCfUZTb7dMa2LJ1rp4Blk7J7oGz92eaapEhji5tJenylneABgOiB83EnHz9+7GvjOZDU7gPYq2PRD7+nGXkRzimtxTSTqeUK8jUVpgm56FVeeRQhVv+DkXcSv9rKtpRl42KbFg0QbFebFagnMIlX+qdZ16qln92Wvz34kn+biajc+4Tb0bNgUSEyLZSKAbPgR+JKEGSxTbOwNm7EsbE9dS2aKoZC2pFi3UsjW9J/7T9ydxViDfzyUtPX2sxvbCU0nKGxWDcxF3X/E16VTEbWG2H8NGn/rPvITYD7HVPtg753aM699N4xaVtdDl3FGl7OOln6M3kDzIeTdDm+K0LoVY55Pb2lR3waIIq8DURLb2cFsjAxLsKhrxeM2oEqdAU/2Yoa0iUMh5RoQ3nI79aFLCBNbGRvqNq+jmGKtONUXPssClKJdqY+u8s0IABJYVR3dT67CRnUGV0/X5O8IbS4E61yKFM25Z8o5K1CQQAA1X1eez1GJQEcOXvZnH4oThhsvGMD5J5Tfvascp11t
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-public
      namespace: external-dns

