apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-public
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-public.yaml: AgAlLSwXL+RwAKTijNGtL159+TehjLwMimPUj8cW4huin06QvQKBXRRsAfmFnCi8ZKuwzxBjblGDfM4lgQD5e12mqzz6kWRXqeJCTWcg1JiOD6CF5lsIpYlpaC0M96VbqJBdLU7RqUapaVPVJiGG9PbNK1xsRPlojrKIgC4RNV5i9zFulZmz/vN1mCWFzX7eBl5p9338GZfeoyO6L0o+ktT0ikjBDUAxt7nPQw/OTxCWlr7rn6/lv/ohr8FBsZxmbrI6nRZHem446JyQgW7ZVdUi80d6KSs73Z73iERTCDisXkCC/5eBvc4n7vtIH/5X/BLiJSFyugQhVt7rgBZbeoQT3fKoFQRwq5rTrIG2UQ4xHNSRHzQ2/HE6dFltFG8nz5fSwTQSwK6fadL8EXcwcV+NSyRczCoR1EVQb1glWEw1hBc7+GSVFwSfuh2x3GDke+nh5jcnNnUGTW49DHkTZFoYY4XAa/jTYgl1cUqo6miw3trcj09iz3BO1jAdDT+er84QoGOcwmRY3tiYW56XcZNu+iQOf9WnStdSBYNljTMml+/uqeoWDleiZgzw6PSLkfSSoNkVJHdlxqTs7le43xJxfxrQow1Jh3vdTi41grmT18fWESH6pwI8lLgkCNSv5n57ZWb9BX9ZMkmakwJDYycvqj+4Ajda+3vuCyOw923QXRNQf8KnacKQlod1v70CAXi/K6Ovtp2uvTM4NLHrYZsWr8oTOvyP6FVpkPSPaqgA7irJESBj3zwLT6cLbzUmQ4qQEb8m49jzJtQ3GxyPm8Cv/BNFQQjR7EEa9yKrJMpcDqvZTAnt9PiLIbklK3Xvw5trauwzKT0EOuNbiPpYZKZi4IvYgDzvaSHsA4RCB0u1CULEOEi+XdCMg7ibqohSy5Xf9wzehPf0rCLVgG/UstRkCiwjdDO2YrwM8DxifdWuXh9CjVZHM6DbGtuBpTsW/VVnqdWZDndmezF8MOzISDcu3m70QUwei0qvaGOe3DczgOdnVbUalkwNqk8cBAS9tQWSeS6ceg3y+nQttKN3OoNHI3RHc51lthQ1bqyZav7UJbcCAf9cQk8ix8g18t/tJ5htcExolwbrYt9hHnKEvZYEg9/+H/VZUrrNrLQijxWKscRuNtqbNyFE4FwcHsk5j/hPE/zD5lv1hvUPptg0oNKCZYjNNmlcOp3Iaq+8dnnnE4H2/7nWi0mEvIMJkGLP9But5YNaUIcleJVuIdNmye+gaClUPQeH0EskpydSEqVEcJf+4TfOCzhq1pgOC0WJBUTSgIatas3hg84f3BbyLodrYycANCYizcE5LbfMPBfCEeMv918ampfh7z3JC78T6Oa3MGKHaPFt5+YvP4ld2YUYr7r/evyFIEd7M/eMMa98
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-public
      namespace: external-dns

