apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-public
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-public.yaml: AgAOAP6DP3hrk95SP7vuYTlJZJhOOrdFODDyUbI7J559iSXYto08Wr6efnU8n+9cCCkeaW0m+2I9zycnuanB90kSiU6KxcDj4feW6NDQfd6gb1n1+2s55dLJKGypMdEMy7+3GqjqC4+CxUkJFQVdWhZVVbzaE1FmxCg3aw2OgQBTWZfVBkE+dLcGhucNqOxXdXJhqJzXBFDQ979U01NcaWrs7qejpyTIVq2ypEKMWOwfasD8jWUvg6m2a+GhRFc0g/EdsMS4iaLTHO6LIa3MbgDdYW7tEPtx8Q+DfRs94Ofa7AaSUTdMvjGAxg0wDR9HP92gLWcFzt3jk+KuTltBg2CV18skReZBfsKrv4I8Ch6+FrYdrvWvMpMZd04cgGQ2/W/L/Y2oSuLwfwHKASsXlUa1BwuT07Kb2Xe8GDReYLeiHKWBxVU/AnSiSoSHk5HZjXL9bJe+B1uy9GdSG0UXMtOKnnTwXX2weqROnNdd50/HOtXQ129joRhSKoTgMOflPnq2QrfXAFL9S9VmyyVokvpokB3/CBKqIwZHDblZZy6942Bu6dGVqzcPvvQ94mE7AWK/NPeN+n5KJiPPnlZnBMuccVuIvr6sCkKe2ugnT+jQoYvdMXBJ2hheBEsFMc3RVLcUvrd0MVaRt4s9QGxWTfoAFjRSTkB6y86hc2IYOgUoqAAnzNUP7Ka23i9vh0p14f7rKLASXvQAWJgBvfTLwodCwPY+8ZlaIw5esvQffsRCJKVpxuIFYu5cerK/XJL7tNBkg6GyUL1PelBuGn7IoPuvv4x2JssOD9IfHfsCBC7m0ON/aLZ/Ad3Dicd8Dy9xWosjVSQWsyDHC2Gto6v1DMQ3wIuv20i+VBdfea1vraemM6O8dcZCGEKYlUv5+8OYJ/0ycFbJdSJHMtat9DKMdyA1enmPct18ZEqX5qdC2YcYm9U1PUmkEPwLttWnMdRurub9eOl9CIzZjmn/eOaf/x65SJlWc8VmQECQKHVi0n9svbZQZ4sDNxl0seJkvJ7OGRUuAT8BtLAj+VXjph5/Lc5YAGsuBl2ZQJ//StkNS8aWPEBZr42joB0jXVtDGATgu6ylh6UrSzCeGAUzwGiVG2+DgUsGKT6LLZtxi3HKZ6P/60AgqsMJGeVt8hzuAWYAg9BnNMbqnahPZHD//ctW9a2WI7mb/foc1peSVeho+AYdjzt9IzdL+iTOT/cjOUZ3UqwbRYlIrLP/pZw/aOnlmH3SjIw2/T8Z8s9UMQ7BQ0/JGxmo0Nvty1dDvJzX9ZB75lUjjW3lun7eRZeL01NRNX8087P1uG3tk5xzBHP4w0k5EJ3tl4lJJeM0TK7o5/7nkHDIwZULFyi4rYWUnlZAtES6TvUyGV6uDyZfBif+Fdr4
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-public
      namespace: external-dns

