apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-public
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-public.yaml: AgAIilea5TeKiK/u1hXp55L4m+C6E1PQtxk8sQfm8T0mWP1wD7N4eXN1+aAISUmOBuSIDpFXp2VIcbpZ5iUXy0uYP6tEOj/59abPZP+5c8hud00EfevaZKIa6xa2ncTH0M+BWgFBnZdEGFI5lObTEUL+Y1r+yh8kddzNL4xMEieTj8qx+hpMfXnPDEDJa80xZsIzRHLTSJtLJ38g3bcLiKhI5aHm3cKz9rmVdidNnojBcJkdT451S/oZmatTZ5+0kHTsslsHIuJEN4jJlHhe3736cvsrw97rawK2xZNV/duSxuEE3ka6KcAKPaSogz6TONeH03uAPy+z7ugICxVqTtjnmaJwNJV1LKpwo0wQ8d1eGk+2y9QeW2bKP7Wio7snNF/VCivUbxHJ7CcjbaHNA/wcCoqamKszAF8Or4C9DLbINIR0Xx3t4S2bM5Uco+KbBs22uYMdb7qDc8tdt23xbGU4f86RvlYLD8dM8xdx7nsSNkPGA0tm4V2LkVKqBRUXkdOMxlxGp+w+MyOj+96f9ObClny/+O54mV3eY9crTNMBsyYC6PT1hqyqzFs55GzAo+yOuH1g9tR5lFxkJtYLryBQ/OjZuwcdjpOCz2gXrCGDag1U6RcUhfH8llTxbaSV4PtBJTZ3U1QxeGV0BvFZuvlG1O18yL4XooFvykyhX8CGik2b83MxF0m7RFUuMOACc5EufT00uUA9JG3zvPCuUP26jzvikNGkRmkL2PBTxo42zVogHR/36DuBueQJSEzlF5S/HKBRunGUGtO0VJ3jJ73wFWwx8OzsyTPXmulHV+/dRZAnnIeRLQhuaSVVg/+Huo3owRojmja4EgwFVQIH5zahx9XBnHHIFeldqVXojGw1YZIhCiUBxo/OAumZLalZFrsa8cIazslN7uFxzW+ER1LaqoRyyel5VFB82rIV+IrzOkpH5dcSrbiRoCYHtuJ8JJM+Mm6oS8Om7u8ZOMr7dlAdVWceYIymoU60rxDzDjlxRpEdVDGb1ILK0WtqhrMWcRe/E3/Ao0Wz+oI+81Hxb6Z4dVfj/JdGjLa38bicyH2qzb7stE6/xTUKoQR2FEMEYCcjlPkxYT6cNCxflDb4XtqcC33NGZCZxMvNdy2oyVHzoB5aJjVADgoSJ4TbH2RGjXNGLM+REQNX1/9c1S8lJGyiNzdYWUfkHZRnvGy0Z/EWPS/ltrpR2/S5DyljtNsP2BTVQfqF/SMkXUCvAgUGzvnvVgz7wv8Rt8GJWWqXx2zWl4HYtwlrCevYKgmR7Liid6ZisImGL5CX+NvIqEY8Lott7hdB8gDO49Msec/gQVv/Qj3iFrVTrB7s5AhNUQqtbYCqjA6E6wGM5Y1QX3xDRWMfa5b/akbdRnrbgFHhtcVD
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-public
      namespace: external-dns

