apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-public
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-public.yaml: AgB5CSOO0RrdBidRZN/WlhxkvqiK/eAS8Ac2M+KOg42FjxZmxeWjDHqPbYgrT25CTk5DVUNfiZUlF2g/NK3f9m+syVaxMcx1EhdqMKTg32kUJFGYPF7DeEvcENNISy9XwJZgunsk3LYUr0aI3DS5OBhj8sQ0CbTNaIfjpGByir+pyLQ0V1AgTZZnxuCTFXEHCQ17xqYAiWxh3ZMPrPODNlKzE92F5LcFv/8kE26b9q5Qz6LTU+22NXo0ZSKw2MVvsa6xNDwrJkyzLveR/LSoA3uY5VgIUIK4CQMQvkj6NFmuizXHEnHiU7liVBmo2TiOoGwdo2GqXiY/qsJojlErPezcCoOCjMcPWwLOhUNTJWy4XYoXQdAyB8GWKbRqU/0wNcJchzEW47mJl+4nrxN8bwNF4K/jsNkOAejwat8sfmFlky807/oBMdIphTWMpTXRe7RUqG5VHkkIcfpmKx0uodP9/yIU3Zh08Pwo0CbHRdTZyjhpM9nJ81e/rQP/JVyz1ejECjPoG7Qvjm0xK8+eCvXpWhUqiAaWUnSGWHV3Mo7Rc9xJCY8p0EcO6GoXLgEbsJQNM5fkgkRh+5YXmnVVvj6aA4irpmYoWk+WE8l9kBQJJc5a2uLUdS7/1aRYsdipY0JEM/M1rcl+k5/EArImEPIo5PYW3G4XBoPdi8T2yL/8fon8q0ziRJhyz5HguoEUPkWL6ofCRTHI8yqwOJUyKCpoBDMm/8QGFDCIzyrIuyqKPfR9rzNAqJhlalZa+F95wdVfoF7F7BqsnxIE8YURUsPZuGg4j0xaR7Npfmq3UlDUWK9n2QjhGDuC6w8xWmXNaD3pqTvznyRC1Fyhq1bHcFTS5U7zJL2W+cVij2KghSZGlxzM7bJp2s6ALBE2mx5D354Frx72t6JO31tpfR8JFhGKzv923lTmabhHCp80KA0m+3xATOybqbq6/OPgGHoDgrUz6qVK6/mf7Ic9RxCWuPMEkrNG7WkyrqRzDAyVCsvM+pG4rlEN1A2Suj14cOWXFz4iS8B+bUsLWhZUDmLN2bgE0DCa8aaBGw3C9A+cPSzDHkiEkHkGfXE+nNg7Mg9PqDup21pTpsC/CM/aWyWiffYj1ztW4HOu0X39vYO2FdOZWr3W8WkiskuZQyJ/+ZKTOv1H/i8uvjvmOYtobavEaSwMEuk7YakF5UN7IsphhVMKvTj46P5yW/S/7R2CInzJa3F/ve2lcbNQ/Q44M2c04dnpbPnL6kyhiO6d5INmLtK6C98r5eB+rwKjjJvcnuv2LtWGK77Zge168pFHrn8kWv/WLVtRoNZP2KuIthmX8YKWy8RTKSI0iYSZ1rT0OQLsKxiQL/1hS7xk4qKChqcKKaODbZ3X6fYhck4xLmoAC9eY
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-public
      namespace: external-dns

