apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-public
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-public.yaml: AgAuBdz55iGHyGykxj5j+3WfxDY3sfKDEDO3C6X+94cyxQCX/qR0K+i2CX03Alr92bBl+4Onvn+LD2zzzxq1gsacoWxtvRQdbJaMQgg6BItNl+kqouorkjtcimDXgvd2qxnHiwc1pkRdQeKhaMjkUDN0689i5OZK+RCa2RXDCU/n+hp394yMU3qnZlgVo3wUsyQQ/oSoh0fFq8xwzJTBxYCG4SQQdtA/d7bCJqxacqBA7cgiOCSqbaSQqM05Gh4Nb6OLyVuz4KbkNv9+DuN1eFLyqoGCSOOKOhvH2I6jF/zjdnKx7fiZR5PU3kCf5fbXzYN70kG8DPRPJa3lwNjtXbtqK/pGhrXP0aMUJpcbGmxRBhzzgMkXu8isaJEKKb701X3KslDRy9A2n/WKB/NQ/JHo1TCqY5+J+jjxepncDfjXalvEDUmCARH8SpI8vk8rLsXf5AD6J50RuBA8uP+7fLR2MA3oMp3THMTV8i95rpwDQdBc53Pn3EPrqRuvZhV2wDcjZvutzfrTFMMLYDkdBkFpuk6VwUmcON2v6DCgUBAEPYnFJ2eqlDVw61epBByu4HCUmvxQi+rD3tUEZogWiELvyj/Ufu50F60hu5hB+MLUj4aLhqUpZskyENrqQvMAGnaiTQzQCih0Mwx6pViWgB4pIedWBiUUdnoUQpndD1FYchS2xhhNF/piXv/2vZSZC9p6Sug+f5kkOHVpEsrdcHrWXWNgD+JkbxWqDQBVLF7NM3hfA1A/qyS+GhCffaeH3AXUmZ6WzTWjW2yZgQYbCZhewmud0uNxtd2HAFSpfm3C3JH2KAjwU7gIsimlWcxfDlTpHI7TDmJn74VUgknjq3MsqEVsSbFb8TxAZrk47uYb0L5j+3Av/DMuHTj/EWXGqOOItrwWkVuDBbNBAlbaPLKUI1hr48CtM48mX+CTKIO0WAZgxpFJP04I3avtoIerSMJzorWyhB9DjK2qdXCaB4uJT8Jwnemj+RA5z4ISuboP+G7HWFo2vmxhIO96L/b8wgFJrnwOGcwcHbpDd24/QS9XnSpLVznoUhzsrRHPV1UhmImPLwP0Js+DLdWgkacnZFgWOVqu2kwUCRazTwwNXmrwn2Vogi7bewN4l66yGMvNruTpsPHw9o3VcSqHE3jNIWo9pLgo7I1cprz2+g/Ivp8FX7J2fOJAHvK334x25jzAPbcmCO04jFdkYSaSnd/1aGlGGMnRZ8TvYZqa1ZhNt5+dRaWy3l6MuEyr1xmX97wfRLmCDS1Jk2sMFw4TQoQPyA+n38ygrZZytgp6zS37gpD9A799rdUq0rNEcPwe1NQNGGgR+9qVwq2Q+p0HqXDYXBwc4FszmIVQF1drRl4K3Fo+mh4AcVqHp4rJ7oV4N9h2
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-public
      namespace: external-dns

