apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-public
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-public.yaml: AgBG4f9mJ/X7RFlufI1QD1FaibCOj27nZfw2PRJSkex7chnB/IXN65rdk0mYOtkZq0T28k27vbBDk/9YSBjKr7evqNEQMu6ZfI8oUG8XNCNHVRmPsEN/dmVwQOyD9atx/78hmR7tnM56SepCbqe9dVVuyUn9BN2MTwuVVVBn1X/zGA7d32BUlEyCPEWV5hmblhjYDkyTtXFS45X2vMFeciJyf9DGKbX0nhmSRAvsYjuYwElhm1wfOsM/n+5X8Ps8C6JToZA4T1QosccnP3tvFTxuCjJFjkc1ecNEzwagwR7EtWD4tMYmul4l6nujnymY2GQzeNuFzxxxHVy9A3DRotjVS3R7kBFcthNcPsDIG06fFlcjwOwvNVmAOKcI/nBM2W/cPx/fM0Enh1XknZgMuhYy1qTWYcrhpfZmHmJVDF2bggbEPxNuQXl6DgxlZK2caAvmnIPwqFxeH2wvTF6789sM7eRPuV2AsOzcl/lBtoqAzjbHCnuGHA/5tiFGtcWQo3cDqjdjaet2QndN1ivWzUX2xn8lUQA2yt96jhJ6zNRClbGegWNfrAYSF7Y6y4ZiiHSYpFND/RAv0kno46AW6qr3g9HrVQjyXKaN11yrTSXR4CW5l4I8CQ/IXvaI2Gp5YbuYdU712AMStcKzgubWod8JOxzp7jF09wgTaYxnsx1RBG6Y6GWuUeraPGGQEbqUXT3QKWrQ69WVi8m24axWgiYOsAUtTGxetR5cfUUcdMPYT85ADcfrbhE2Rw2yDeAJFPMSco90cpVVPd4RUDTK91YxiuOZds9TuAN0eyRo+qH7FE22lOICHe54rTTf+drr1mPHcvOdpuD14aHINlRmpOsCGxEOMh7xawS0WMXU/NcyVF5xqLi2Y8ZN+74ntoyi9P0BI1KMX2ujr5otoEV/GTYSiTO0FOjV+Fr2iYKkOExZiVTdzF05t5W85KVRQUgPuZsowowiicDa+24yHItqXtAOtiFOTP8r2altT3E06sPm2auKQ7GByWOeWxiwwnOOfa7cpCBJylTHJNe9A8IgCyMG7Id7sSpg552mMhYXP4sGglObujVO2r7i9TZ1ZYQLtaMH42DyMOfRS+w68tgbEf6dOXqGl/YxEuaq4lm7Zy+iViVcB7gTuZBafd37WIHPFq87+A+vOzObzYU45smdPBxPTGK6cIdJu/tU9bpXkjrtPpcCDOOafRI53Cr07QkFgbaC1LTd25IwwJH1WPlVdEfMpMsHSgEtcxUubbsHskZs4JR3my0/xhwHbtELGCcTKtq4EPegy7dwZlb03MoUjizEocr4aYLEXhEcLo6/Akqc4gX4RNa/LvgZZIzeTziKK4x1Y7ZKS6ge8x0skqJCjQtzT4DFNGq30/s9qWjILz8I
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-public
      namespace: external-dns

