apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: istio-virtualservice
  namespace: external-dns
spec:
  encryptedData:
    istio-virtualservice.yaml: AgCqFfxDwBfzbOY+2HSensp99bgCFloJJK22bG2D1K98Ze/eSabxZLlPjRhl5m/CwUWVbGZLRe5XjIZTGcS2GOjcIOLds7LCwAAEpq7frwP3yqqG29fezpV7ypZkCdk2E5RH8O0YLzjzTqypK+0qI1HGO9b7cDqQ8IbF+QouFWO7ijEDm+LAoSfEtrHHN1v7XNJonxNbOLO33Dqsjbvoqk49u65lVHwL6W2Wq6MG10AalYH8/N9LjyjchkiTWBDCXjbWv7+YblFvVufLfwuYE7c88im8aeXtcdyo7jBZt92z90y/sgYpiJ0+Lf5uXnPLEZnEbMTC7N1NQIFbMiLr6A0ixS5S/3e6UKPlnpJD0s+tGiyG8iHFoae8TnHXkm1MtLYghSpboeUamD/6vURGmaf83wmKo8MHHd3mMlBCIH6lEquYfGSM9lVRLwD8EBxE7YJdLiXbiTvFnJqhUGPoTTJBS17DV+hNyW/qcJW1tG1r4xgl38sIQZB2tRKCXHnH2v73No2hD8CzD2niWuJiINytUSjzwKSU9fT7AUu+v8UAAS7pTHL6Phnu4wZ/pGoaBpd4CbH/bOojIL7eV9Z2835rEAy4NbhGDt+oK299OMvBKoF0qMAnBsXu3uiB1+Nm6AM+9j2j+Ic6CYBUYTKa0k4raRXeiIfksKVgwpdO2KKDFR6Pm9bU0TvC4k/cC9kaIVo1gT8mt9VoQ4t7a7oiyKWwJrsQSlzunN4Egd9DFs6LqMBxpC9TkR8HLVNttzrCEmpKEwozS+m/JDQyOTFt+NmoCF1axfx+9Cx6mdbdJGDRfc/kWHA8sDGvdcgOEMgSg3YjtIcAuPyyiV+toYf7/gVLPpBhJLQmQl3YWHYViHRa1fILjHR9sEvjHu+3icdKa1kx3fhNLiMjCEqUo59kJZmAtID5T7JLERq0tJ6uId9knShIPdHAIfj72o3vF0jPjoP8T/au9wm5HQUc0H1t9tywZ2s94sFf1WinjTL3/Kn2Zv6S4aFrdgDnIVT5MyapAGguIBK3cwaNxf/jgVw/SFLssEdf8eeQEPiGGElumCWEByx3EZtfcxrpFcGOSjRliMdkROswqbeDIiLKV4StoSaANTj6ix191nQILjPqC0R7YF7g1GG8QOM3mPlSRkRQnH9Yj9WJy1I+TqYWZQgvIRINx/vwZhltGmzSDDA+SIwlMeuEWfnERtUYQdBMYK1rxuVVOaiN3kObAnAdZ51d7OM9Ng/i8A87yDUDuxmLqywoy2L5vgk1fQdaq41Jp/KEnsYaAEetCLBIyq4WD4qARnZzE6M/OEStbbxOWxlYiwPeX5Kjd3heKipFt1w2o+UXm1FMwHs/ShwTsmuUSTP+dr96SIAow983UIAGGF0TZwdg8VawrD2QSlVMWwNSlw==
  template:
    metadata:
      creationTimestamp: null
      name: istio-virtualservice
      namespace: external-dns

