resources:
  - istio-virtualservice.yaml
  - ../../../bases/tooling/external-dns/services

patches:
- patch: |-
    - op: replace
      path: /metadata/name
      value: istio-virtualservice
    - op: replace
      path: /spec/releaseName
      value: istio-virtualservice
    - op: replace
      path: /spec/valuesFrom/0/secretKeyRef/name
      value: istio-virtualservice
    - op: replace
      path: /spec/valuesFrom/0/secretKeyRef/key
      value: istio-virtualservice.yaml
  target:
    kind: HelmRelease
    name: external-dns
