apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: istio-gateway
  namespace: external-dns
spec:
  encryptedData:
    istio-gateway.yaml: AgAAxm1kaNUAXQkp0sYPxgROUFI69bdXEZ8jZxlCN9LOIfhXAsiW3XNGphlF0+iD1CvyHM1FWyfsveJKtFKQ7yXzT694603b1Z6sk6RgYEmxsGZiD624PeDnFVoIOe0MQbE0IU+uSaDTz7emb/3mdGdPQnItKJ/Y9DGfVjVTc6U8JnyXG0wPF2wuHT9Xu0IDC9j4tdD3BabDJDiyi05uviaFnF02nK625UWOT5ku92tGvEs4YGp/NtYt1ms9ZuPDQYuJ0AjmQmmkV2DDVUxnEPbS3O/ZnC98MroMlZ1NiLg1xzASpzaruxNZd40qLFu5eirk9IFRNEdqguGLDKI67+SpXSo227tDpKUSphaAjte36PvxM2aZnbAuO7e6GfLz4SAKZjNGO0eZ7xb4fmXY418da4lDvC4oEhaR39sriolKnD2en9cXfoztOVeUHlWVPiRLNlpSp32VSpt7Eu4fBBvsnAOTlLxA7JliNLlhv32NL0+K6zEH5TTy4MHWx/nnCVRuu0fW/m93/nwl+V0A1EwnKTjaf2wWMHnoVbqJz9VmtBS150aqRzTPxNxenXF/+yhABwWH0qOfMWu83s7iWFI4RSl1E36sbQKUinOoDFGvVYynRJe4/sbcYZ4jej4jpnfDkHpTye15scqYvCtHZ6onRztYW4GbTIIf/bMKEyPq+4LlmUbAWbei1B2+E0B92QuKNcBh8X6p9f56IGpjIlSJoKfJ8ff5DbeojfHhA8X8SG9kAIlxR1vCB9v4iTISSD44NNhFwgNIpmQP5mvZkvB2L7Vsl4n1cDcclNVKNZMTDcEYzJ+fEsDcemhifUUURpHzYe0eZFGwF3wfKXeGuGtXp+Q0RIjCvBOeAgARdM2zX12buhWHbn3uft8oToVq0WZGkp9LCdoyQndOOz5s+Gwcp5Hu6dfs2Ny4QzPehsy97S1n7Z3qlprr1UguOOe/GEETWAnXvYV5ehsPwvdP5YJbck/i4LmIxoE46LEB0xqgCbqN1mgNw4gzXgpZ2vLaOn62gV4XEOtegSARBFL0lmeVfodIzLjpaGd1jp6JzIOkGGN8cZgov1XsGX7E+Ju3hWk4eKdBUDrIXIS3KIostklokGjl3bBhGtQj3Rg3X8+XlktNqpThNEz7Giyz9usMAbEsyo6p3QJB2W57qrTxgjITViamg1w3eddLAS0KFXzAClFT304OGnqpqPIOxc0+RTCo5QFwprxY8dFJN/M76Z7Bz3Fr5JnbVjhdiVjsG0uKKoiL7+2luJnnrJNHWV3/nzggWIJk6otSLWadLveRy6Y4ucoW18f142aeXRay6Ocml4xzokhwMir0qSgF06I/MZxLkb5XusonUdJhpdVpgWi2Z4XfSO8W786k1c31yj89TFSGb7ghVJhmGibj8GehbirwRNE12xOxChZCK9+zxHF0OTmZ
  template:
    metadata:
      creationTimestamp: null
      name: istio-gateway
      namespace: external-dns

