apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: istio-gateway
  namespace: external-dns
spec:
  encryptedData:
    istio-gateway.yaml: AgBiKBCJh/uWhI6VSKhN11az1WzWzKLG7pVEfzT9sEKY5+y1OeJTfNKSzHJmwwzPYpq8iR598P8fAyMxxZghsd3NkIp6c8XBdhVM3Jvk9LRtg0nIkF/ZrlwfnciIcf8vhfqYcyPEW4xdy7OuLsNx6/dGAkOL4MVeVGvQPiHoBhJTGAP5voA4vEjn5DfmizfocpEHjIBzX4q3eR99kIcYnxsF2VDIm9kKQn7juwgvnBfaUogBxslm9dgstaVSp76SCbfPNZJwkQW+q3XUwcnEilckd3Rl0gKBOHk0vsqFyXFhnnFdxe9EDMk1d+rvk2/cBj3k/EnUsNJolkIb8WBaaIoSa9osWQpQR4jVeHq4J7+LEi5TtmKQXtVhdtztfBjN0hheD+fwRUwyL+veXw9o1SV2x/6sMIrh5N26yI8LaZ+/xqq9QHH/1hsXnfdJUkbM5EDlL3QAncXnvuyvVB/GHbSXCxcUYt+38cBOVljXlzqqzBW+ee6VtLdGcEPzxwyyi1SKxUfXkigDITaOrlN57n52hGdYYNw+P40iH6IHEeb8fjnWa0jnC2HT4Lq5OHSIJCPxexwrBnTxeLp7qNWwMcQ8UxXAt0AmAM1KkxB3xPalIutoyV07i4hyLJAtMsiZ3wRbbkGgfSj6do3foqm8DN/uV6Q11lxBYBI/RPnfb+oYzxBl3paThlTXLKhetau7NcPfWIRbQzMxPDk6jX8PnsoaoE4z8Jt7AHqmzbY8pWtcKqQZBbhwoXYFmDviaXzwgmXh+iCSBnQREEwxnjLGKyJQiA0wH7q49T9JdRc9bUas81OLFJBiQ1vpiNWFAg6mQJVkPZsPhKkCoiitn8XMNCo2ODcpGrz57uNaDPw4shG71EqfgQ63FWCpUyN14r78NAnDJH6LwquV/wnmCgmnEglEX3tRpjMk6Vjtq5xtSBlc4BGyMz+2Ot7lu27dRiqGyUhDGqjPwEcPOPnO+hg36P4KwvHxT5bTpmvNBvf1cIVIyFS8OGoTYgpeB1bHqBh2F9qzpm+KiXQl6IsQLBLerMqwd8iystVTb2YrGs2TidsW9v7gRNPpx9A7VIHABXwzl/PjiZUT7FL8yBefLFCKb9ab6LwtWap/wmAOrR03uWNr1UfPyWxBEgCEACOV/OgLb8cCw/ARndfTnLsG7abboQnwRVAkYeaNTmr1Ds415UYoLPSjkM0ZPWsiaWNdR0u6gFvIA9aoyxT/dNtYCM50ccSsfzn4xPCw9Jnxk31ppbxdEmYQgzTznp2j10quci0JG+wQ4hGdh9CNBDonWRSF1trIVhmHYJCkqgUaIr7Zo6mRL3gcI1WQtfk4g+CCkjwyWMAeNWd9rPlcSfzM49cfzapRs3D+qpxQtJKCCU2I8Qpfa1UnIDydn0JYsbU=
  template:
    metadata:
      creationTimestamp: null
      name: istio-gateway
      namespace: external-dns

