apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: istio-gateway
  namespace: external-dns
spec:
  encryptedData:
    istio-gateway.yaml: AgA4IxnEEn7XjeOuVldz2utCWYHL5UkplYVl6qHTFuH9c4gW7pCwAXqKzWFzHhvKOtRUo3mHCBnmaiyhG+wvteq1W9yfhktY37sfh/9UOwcezDV/vEHW80+WQGt4iorD8YwFVB0C7R8WpdWsYij4bHuWyN7HbJiX0vJ/sRPZGlOWWZo8WrKWV3eu6prAA7Q36cLkTbWa6IJHQxWBgeE1/k5v83RM4nUemK/coQLiZteCECxX4NlX2Nw2Sl1Wxo32dFEqySxVeDW1GZ2cviC8dayxFk4R/W4wepNSw1m3pnyQIo5R3dArxhphEzpKKDfF2H9gP7MJi38ThXGVfOiBpPFVBWHp86nmc5cVaEKCsqQgoMyf4V/Ms3E/E5m17zcJViB8aVmhF0HkP7VumA1wfHeuU0n9O3zR8xID00zAWtNrff6yExzNQBBXs3bizDmTPUpxPqeCx8okzueglv/8wPKbBua+RIBY57ruo6FCatSCWdbX0ZSoLzUVEIPbqWh8tqCKOBcr9b82ybFUSbUo4T7k76R/aMXgm4CUi0AtR+BAYLdj5NP468ttT3T8ImMmZbHVDf+q3fAdpuZ9bbHFnAKIS5u0Q3WjHn5J58N5EFFqe2vGZgW77zhNi/HGGONHjuyr+B0NLJq7nOpe7tiPWxBSnRtP6G5T5XV/dn+WW6cCrKoFmEYwqWZYmTbC31ikiTacfFO94k/8qubqZY942geFVlWAbVgX+dSKHxPmAZAXKQgItm5q64J0OBJwxr9JZ2GlmgVe3tdKhWe+YId3ogEVyiVyXyy9qU315Xw/ShwB2m9arkjUcBcb3OPd8TDlELmqLpIeockm9+JCM28i1+dneSb5zDEvqCcNWWYjbSYQjmTrUTbndlBANnTPFVAKSYb4d1Zn936Emsja8VBX96jQhaq5dgdm/nxFdssBR3pYBVIZ7qSz2BMNDJbma5WKT/2Ke+LwW/lAoAuUFeunCjLdJ+k24WdHLc+Tpl+hAYsI+0yzcUXVUmcxxNGgrGkIVILFzoKmK1HRU2K6yhMHerQjfRlP8J+gMrdIH+gpvZL6k/8Zgsa1cicbs1wEP1o+xh8m6iWZKmRjab2z/WV1kCe9ozOijmsEHk4xoaahibcs+aOvb7oDxQZphzZzl6aZ3i2b7j3HbQsGiEH6dIfNvLkQ94Rq1YDvUAgkAPpxAZyHad94r8tblmCrCkL+k7UaJrWYMsW7wXCii5j3ca1pZ9Z/xZRCqADAuOqsPj9sLseqh1IQEpBN4x4Cqvu+U5rEeUEnF0HL0hDpVDn74tRYmZooxf8eO09i/vfmIuMFAwpEJufuT5wzi3HFF0CqRdncPCAAApXmoJk9YiISqPQJZ88fupnOJe5EfuNN+paa6tOLEbBMVnkO
  template:
    metadata:
      creationTimestamp: null
      name: istio-gateway
      namespace: external-dns

