resources:
  - istio-gateway.yaml
  - ../../../bases/tooling/external-dns/services

patches:
- patch: |-
    - op: replace
      path: /metadata/name
      value: istio-gateway
    - op: replace
      path: /spec/releaseName
      value: istio-gateway
    - op: replace
      path: /spec/valuesFrom/0/secretKeyRef/name
      value: istio-gateway
    - op: replace
      path: /spec/valuesFrom/0/secretKeyRef/key
      value: istio-gateway.yaml
  target:
    kind: HelmRelease
    name: external-dns
