apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-internal
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-internal.yaml: AgAUJY40mf2BhKILvOphZS3L117gRV3me2XpebRnI1SubSdJsv+Mb0ZGllO5WKHJmCBVb3LytzttpxdITe+KT/c50lQ45bfgXzpxpbfcQX7QKtB1l2GcQDWarGsu4c6HMmmVov11Ud2tVZvBhvFwZyTaiEhQQOyZCFZWQu5gli1ziCIsvK0TkZj4zw/J/s3r/1wfYuJIS0BwEBw4+rxbiRTdHqkXit8BQ5XIx7QxO/Y5TuS4npGSWXbLTlKad2no7/tFqROHFucWoz/YncXh+RE3ckU1YajFTYxdw2KXnmrbxWjk22XK9uLHnnDsKvfGAXwFl/u1++stuQZo5cpIm587sAJhxzhIzLa4LOULku9i8hx7T7M+nDfgtweJXd28vvZb4X9D87xABw3qBJZB4G0kvMeWifXDVvbCVvBsyD+T00X0ug8SPcetKDXkGgHNwSheCdQYNvV9x9ehe9is7lNrOMG6FkjMCK5S8KKeU8PbYxinTAdwcQ0h3Pr9tCbdNm/87ZxTFG74oMzeIgMYPJwj/gd/ok8lU2a2orMHyCsZ4XyHIkz2acw8lfWey4HjJCUXTuzu9PnHoGHioQyEFVAUQudEBZ9fhqF+V8WpWnVGy43Hry1Uosm4/9YJnZyKh048VCr3w6//d205EV+76GFkbQ6kcMNKE4AV4zuwtzo8gKJRKNG6DKsK3K8AGEnGt21KJ745SKtUo1RUgCW2iixs5RT2L6CxX2LljCor/PLRKYTxu0HFjVKavau5mKzF5MlKuNc2E3CRSqDYegtTwdhwNieB/ZaT0uMI2Lfv4B7XdRCxpn1bt5erCqi4rnhFll3Wpm3Cqx4B18e54cLMGnADOcMoY4N80FzK3sADU9ddfSidy8OS9cEjkDs1gF1/s2AVQyp06XS71tv0jPymJYNnJ7+qPVfbM5i2xqe39tiaGuWfIfN7HjYjEtLAJZ4A5/T/eH+YO7Z01GsmeRc0sxkbFFO2Mr1mQVIIcwnkFi4R6ahWJ8KZ2UIFz5KW/5gs4AsREdAtkyy1XgMfER6WgC3B1eisFQ6xLaSjisalmQ6qsq/EK0IThjxkFSMA7ogTVcXs9OrSRt0fJ4JBaKGSZ5spbUocbSYopkj3nnBmGIEjbqN9a1VCkIFoCvfSqHSOUfsjGzzo2sMuq4iqR3R673nqCS3RKafeba3D7xlGtBxAfyIU8FfrvE8XgHB/4kr85V2D0gyPmdvCRfMNHLfp7KGSohpAdUzKsWPDGk4zs6IiCj8ncqYmWyKBHG8EEbvw6M3OhIEFKBAiehkSxbegcg09H9u7QcXKpWEPPJsQOBLaiXSlMAfPsFTBGOVzBMX8upQA74VbF3Pr28f27FT7PtxkTTeXU6HaoR53hzfR+t34ehhoUOIUyK6+AxmIPWSve1R4V52hnw==
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-internal
      namespace: external-dns

