apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-internal
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-internal.yaml: AgCYJUQCLmX570Na8ihqMPU99Vf1C9cH9uqeMQiEQwPKiSnaDp4OYMKf0/1w6fRqXnjLVcK+okdOE04yAALEKGAHk6v585coMWh/Y4pHe8xJ4KW3LYo7XFX3JGGOtTVTDEUT90FQfbueVEKdyv/BvNu3NJCtmvcY+eT5DxYQ/kIoyG2Q6KFnzrMA7wZjcvqeNLlok4JuKhkabLOrgppFGKi7UuQArKkgerX49zRwUp9p5tbG0IDFHlxARXq6vdsJ/4ZnJxZi7i1Bu1o0oIxRx8RN3uMl9SaLL+sVF+6bHwOmSylECI7ImA+7sy+BDPR3+A1Qf/b0pHUNL5Cief2mEISNwcGvgBFd93pVuDXCBj9U+L+7MCr6fQ1n6UYtpeVnLw/ZiIAhx6LatUMLfa0Z6e7TdkJ2479Wk7RbJOqLcTZCQDhijbxliecLbAGPetBxgVRH/FYDD2JM9zmmHz+pDJmn3v9cRQ9090B89FRntPThcMY96h3WEIRssWQDISaafUYu2UBuo+EGGBFy2Jc3WW4xDfLwbsc85l5rfS28EERgMw7pOXjHKQLWYyPBAsCLSA8o8Bo0OmZ7Ai2YN15BcmV2LtGPMWMJZj7+XuIXWDOejp9irJjfyVlUCg4BvxDdVVksTsaCxmtKggOlqwpa08LzDj+u7kvJJG8kK8b8V67I35O6uG364JXCj7fG/UlO5gZ2I6xjLmgO+s0f49aGYIGrZ8LwCgoNsOrzQ0JLRzSzl/ncAjVbIB6e5kW8vvgO4Bl1rlnPzaW5kgSPyQVqFF9OJzE+XYfsxyoKgfVDXdOs9cu4XZQHe6kftj5deC7IgXhrbXhdc/Ifc26PP3RxZb5orobbovz3NkO2DCLZZsrc/0lsETmVK1QoDJWrmaGFjD1DNl7S5FPISPZzSk5gq8F/x8j0eujAzKNXuu9YJYhxhCGASSGlDw6t8YYu1V3+Q9RIM7JqCvg4htGc03DUih8Smpb9RArLWgxYxeopGNH8CiRKh6tT9OgzBLx7kQ9iSJrMZnSFptXzuKht/ojFpb2HXLL1YfOcOiOCFvsiw5/VopiaqcGbj0oIsFWG5w9DB8yGXsuQveEUZl/F96R4Kj9/RhNmS9XGeI95JjwtTkv9zrRYRro/5DjvPzJSQXN6wgh3OfTE+Cf8zxCIYTE6ubCCXGKnA4oR0TRVBpKAn8OTwxKZGCSG+tZflMp+FiPq+TBvIRf0/fkGdYYTMRhxYwW4B/uHHWVt7lXT3XgpJX26cHsRs7JavqqWod27vjqB7nUZSby55o0JNKtjU4TzGkWs+iflmsDiNP4NapspZDWwHNV65k+bENG1AAIpfow1Ps8WheYOIJM9bSCPaa0BCLvQD0YJ6ToTO7EXxqX7KuTGAUnz1Sn6Z7ieZG4u3BYvhxuDbQkFJg==
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-internal
      namespace: external-dns

