apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-internal
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-internal.yaml: AgAkaN1hqLO+xzIoSgjHqLGZT4BfZccqCJZ2cQ1O5W9njgz0hQMvptYqHYsgjK9PYuaTlWxf95yQG3+iImyEU9U/fkgzRBIYxRcBmgmq18K/A0MTyrXVr21DvsAV1vvoJ8omS92CyYVajMBKvUe/jeov24o3nM+ikdu1IrNB+FpaoGP4rpl2kuJg8qspGF006JBjjLlGZq9XNpG8CZCVegkQljsiNmxKA9U08e954oUOn/qCG0JrXPdkjroq9quqrfFNALjZI0jX3RNnjHZ0EbXm+0fWu6HkyjqF6BbKyyKBiS4mPrDv7fR/VlbcgtO5KFYZfYaSrf22E5EDBwGadToqMfnXMoO0HnSDXjQWkJfMLmQxE44Qgy6o7pYFOPVIJOXpDmPVpkiVGCQMP94mjVnr0gVjZxaOJt/k/xnQXT6aGVpelCsT4eR2GfRzKlr6b+Y2xaItEAP5mJqFC8r2m0EF9xmwoAahc7jo3IL0rYGVMDdkT/B0FX/kkJTA9ieam8/4JbA7lzNyEFi78B9dIf1du7/0FX9dArOxJCUKPDP+kqCaCgjHkqsv+UkWbRe5BldLZhudiX6JDblaTmt9fFxHJHoHY7dLuwk0bzm9Xo5aKXNP+iTElzAdWy4bhQYoLqRSUxBxk/pU84wngsCcHbZU6zQK+UBwaY6NQRg+5ZiF2jkVatG2xfdEiM899902M20QfJzX2nsa3yI8qani9mh4E33hMuUcVBl3ylZvwwL4nUywhLYhfnAzHPUSDMbXPlb9uogJhW0sbVWQgMe4KKkZ5j62wncn5UB55OClZ2Gn0csqLt7NH6ZmWQHugyo9w2oAN+V7OqKCGi+ARtsRrhPEkOvLrCbGf0mdahJUBlK4dVgegZ1odxxTk+4Z0UOtsrpHp/8JZlcizX9SXh6io4Nxg7Hiu0zPt0Fb8Yg9vb4w9G/lVIzI6yAN7njg3wohsHVKt+XMqPwX3TMiYMRxeVO3t+LTgjK0In8yRlIuPgLFn78PnVhFPw154fRloRsoUcsw+6858xUPGhF7g57onTvZX4N/iTErDvSFlBlnUDyBQc13cGCD72cVYonka6mGGDtYeqf9a4ztgcKoi083+meJW/XKoLS7jrneHk74jijyo4bTNn+txqvveZsrtANqKSmFJDdvlJus34mEfwZvISltgqKKcMEp0QVL6P0kDVaYVbHuT8M6mZZz0++eXLikbfHs7zi8ck6omIevNJ7LesHqZtEannSOLUJIue9cdeIflJrQxtUTkk8aA2pZlsKBFRPi3G8+/QEtqp6W16vrfRLQ9E+jvwkCMF9U8/D199KeJfif2OcsP20Xz4fcnLQCEF9KDEK6HPBwRIPdOpKcf0QeVIbRq2FELOi5z6D58w9lvUDKXSoJqqVIpD6apR3oNeY4cTXCdw==
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-internal
      namespace: external-dns

