apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-internal
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-internal.yaml: AgDGKO8nZDJDpwFxezLIh++XdncI4LOIOT2J76ICgb6UJSf0784HbdVffdQODiICe8hXqqcD/S9S7ait6GHlgnNewgbHdvvKvdo2WhDPuoTq04dzUGV0iy8i3AteWasdxra2FQUnvyYbndLyakvT5A1W3VjfeUfxvt4BLZZuuCpbvfsTnmTWnoskIIRmLG5t8pmWJj8j0dOdlEgn35rNAOEKgv03HP/w22dohSqAF/NidAUeA8zVi1H2uvO9efeTnhejKFfpOlbsY91ykUoO+JDT1hIeM/GB9BrO3CHEZvd9BMxm5qh0mMa3OxX6wYWcMzZbSUp75H6YR2U/cvtGzF/QEvBKBYFenXMsR2DbCSFjPVRiQSnqlzgO47F44UQWbAOUucoS9vF2vdGbPqK9lOlxRAEY+g2SjNtfxB+4hjp4l1QlEA3RK89vq1L3W6K7YebjMHWv+SjzzaHgCLXlcWRxO/jjFztR9GYqGrn4kRZJFajSkeRJql1i3orELxYDg6tdA5aSoOhkYtADR6mbF3SRqKC9fuGNUjisq+Io0YlmiMpVOmjN48RLxu7KQ/GpmN1n1voNXvJC2RRmgWi0vWbW4nbAdeo/6ngPSy1Iv68LDXJ7zXaxDduohrUQgYMaIeueUpJcK+T5Hk1J3kkFBibaRR1UMf1lQIlud28yp75NnI6+KNyq4/SmeTE2DoK3iW2xDp+QiVcqjWzQsOJhFULl73oQ+dWNIRYuNMnERONmdsCc50F+rL4SV+0Qes2n7jJukBC6m7wRIzZWRle1mu2NHxtGmgqNedbchFYArxX6K1X9otkNOQgqBOzUGfT6kSLrpw+L/IgokGRe5Oyq43kWcfGuziAa/ABtGYBGdRDfnkQVnDFlWJnIK9uGcIm9I5/DORffX86U8urni7zK4O55Z7u+Fac/p6deWXW623Y4G5LCxPBpJ7AfYrpZCswnku4y6ZgtuHrLwLmTTCuzUxde+fYucVK0F8fC/3eF9Qce07tvippfEqhzIIkX49Dd9yaRkDj8VPcXOcEl0x03LvhtXFV9Lb1SYzkSsprhi7AAq+pCQD3GytvAde60X81kGrwQOJExPIDfjtcHR2pbf+PxPtoO/7oNjvIFfySVpCd5tJeomHhYl0gmSmjFp4hjsKtUPlGWcfminwe46hL+85ReVZJooes1BVHEzqI/ES6ySX/4OJFUuGjCpCON6T4+nL2pYXm0G4Gvs/bKc79HtP+azYoXS7wwV1ztwLnt9mnzgclD1rGGM0UqRHVfhDPGN/y5DF06O0/2DVmrzOeBzbf3mT1dotUOpajgV9C2ieDXmka/9qqh5QxjamDfsOe2qjr3g2ln719BKwuXnqpMbER89rLhxV1UIObWOvBzmv/ZWJqcK28WtJtrMja9gKePAShyhaa57w==
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-internal
      namespace: external-dns

