apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-internal
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-internal.yaml: AgC3HaAWz0r9ZslE11jh8Omc2u4cAtgkwwhZBuzJE8vsUhZoxA1FgM5RFr7m/XUD/2uRi0i2Hhc3bYbRYY/m1d1yF+DZSZdJUvYo/AjhwL2y6E8swNYIO0h94Y3NKwNsqWLTqjWShIXi2icRM2dnABDFSGtMvR2hZXwjtwxIt8Gl519YV0YoUx96CJTTMUFqlx9aNawqX4cvgUtxIliRrktIJ9X1vDuBev7Im5YuygrpjIdRcoAUWEP5M1sgZsLBV/Qkw+xXVa6Ql1jTfJr1jywa5rijRXqv89ddZy60Exb7GqKfbfiPhAiyBmNPSztPSdXjjVhSoR2Iw5nrq9Cj6AJbESQ/TghQGiuyNBE6B1Da3CrCURvjWXz5kO/WEYRlqMb4mXPjDlv1TpMmEwZRL6eibjilBiSn8BNSLgFNH+TpKb/s/e9jthSalhRRK6a2/v294AmPqZBqNx3VYFAP7EQxV5htAuyLwL2PjAt+Ir74SjYsolpDrTIvN7oZ72vK7mi1Zi/bkoRwjo/f0X8dIrU2ceP3WwSSNTHtXEQeWmox88qKerpVU0tM6vRq7w/b3MhyXpn7phN95WqWWB9sRPozhb0vAXpE7LUzYreEAQTE2lH4tLg0C6AI2j7o661T+oq3KC1emMYGHT5WsZguv+X4R/cAlWIS9L0QzloL6lL80YCTwHABPa3YNdnh3l+LQrBreoMBmewf85PN2kRW/8NBgWJL/uQFbc7ooPTIVLJKkR0SFXBxQ4h0vANIWwWzwaAeEkgliwiudVU6dhVoACZhFAylKpXw8L5PL/ogp0MAeZjtFISbytqaCEmzLcWRG4cV9SXzqEKyR2gm1wqQO1gkizOr6lVlkzq0FuCS+jgIgWYRcf7SEpM2gNXR9mpNfj1OzohS1vVKnCiUx05ccgqlZpVloXs7vVU9EdL9B0yjB3xBMp7cgZYnW3S0rK0Tk6XSj4KAMgrQHoBjnGopFXt/deqdq8LitJyqVH9ToFNIWjXQn5+v9wil01B2ew4mTuyneEvSSxNZ5LundDahPoJjeauWXN22jTkyA9FQ8v3JH+hC1W938JKsYJyJ8UxCTA4/sfbUJKu5iYHBSUukopcw0+02TLyKpS0hAWgl6JbLElTz9iuNUUsB/srbqZevP6tzk+R4ZY066Hvlzpt4pk63sszwvvCGEHwkoSGx8YBL/QBllfQpboGGKTv5QJbbfq8Kv1uXgghhM1FTcdieK7fYDOq9QLTil4Wkdn3Q6qBI/OJcr7Mb/YQBOqKY6tAlgb0Pyh7SGMHncAH0wY/lWiodTVcVodx/tMCWeMqehxD58Y+/rSM/8zOMlFFc2qT7UEznSbCZS4kQimz/2ocEGA2niPYAJqHQbJF6NCUcOU7tQ0QOpCsPwixwicHJxBnhhGcastdAaw==
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-internal
      namespace: external-dns

