apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-internal
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-internal.yaml: AgB3rN5vFdWg9MDp0QtJDY/uHccz7bD0j6ReM7+7DkMj0AGJRYHCJBN7yJh0MgQcIWf50oiQxAWLYwAbayrKFdFo27PapcidgZFqv9lYLUYeEooIPm+ytS/MRPeduffPKPbJ92uSWeZNuCy8uo1v4ylI70i8HA0PKrWd/HyRPh68TBhsMAgFCxLHMhxWZLTlANVHbWm/OGPB/LVjyd9i1b2TlhSWIlBAnu41DHJUmWFqF/pbCsOP9FeYQlfqpTU3+cC2s1ws8JBhvBdVcOBYLW5QkKLWTSGhA72ySODWW0pjPMFsNa49aTbSAAAgY62nTXN1QVLn0J/zTZaJRVJoozdSOw9JvTbv4/q6d6UtU1a2z3rNLafz9XXwR21PfZga9Gcz7Bsi82sS477cJSDkz/q8RfT75JuBb6LauoQMnAsJJ10uIZCDfaMDZ+QDwbb7wIxfxW5Fc1ZthjcUcixQ/jZ1xQYfRMgZSDlsm0zK20l7gkw2SO/C/QNP3Tia26MtHGfWWAyblnbEiWD5Ao1Tu+Ku1ioyC79kC9QsA4qCFeSkOblYXs2zcYDyWNixGYFfoX+Qciybfr8ZMpn6SfeSMJycruzzzg3ZYdEM5l8IOjiTupGbjMQ21LtuGxRpMz1FPuvwoIYIXh22SwicSNW16lW5TKWG8N9g7FVJqytoKqRtMinalNtYoa1+6YjHOYbMjF5OIiiSpom4O04Mx2tOLRWFIQ0bZT7+XdcAV0RnkBN7Ye6RTLg+Y75pgMCJj/Csepr1VoI4O3UpmEh/66FKipk/gEIvA7IM/zOglFGVZmzvuyWRqzG85TTkqjpkyx9uzkbwdfEYfRCoIIDPzpqB7TGOJI6APGbo7eVF0S1PcKgVIH3EGu4q0I2PiR6i/rCQO8TezYiktKZyIY60iE00AUhX5rdlizTDAcMlW1uspxE4Ht5hFjqd9TzvgHE16iZc434ihPn2A5Ng2sRf4tgnoKPeNn5Dr7qK812xBZl/fIT4DrJujsLUuaEohdXTN51UyXx7iR1DQvHup3ZnJLj8U1agj7RVgebGMYOkQyGL8VWC6CMgGyrCcXetYl/phjFNYPkOGQ73TgbHx6CJ0eIQ6AgZ7+uoBw2YCBrTi3HUB97fmZ75F2H39Jjn/P3V6j8RMw6FttBf7fuYjTz+a2onCdx8FdSzT4ajnuiNMYkxbTTb85N+oSwWrv/qFBPwjQOtA9q4Gctgtrd1mZI797DY81JfoQL6juUb9a2DUQpoentQPpN033fGJyo2mdBWiW/gpEdymXFHFlyluLnV1ciYF/kAyluN6QvpYpAjWU0ehixfCERu/sT7S6jiRQ81vE+FnNy+DaVBf2LFMhAT10Ite1z/l5sBhhzH2U/uoGtsk9/dlT+CPyjoKxGEk/HIxWKWH6ESM0eo
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-internal
      namespace: external-dns

