apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-internal
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-internal.yaml: AgCI8Hec+4LJuFtncc8pfElpRD+e2sDTCjj3S7SSAKVJXrHkPFw+K84ICIr56ZAPeeweN3f0u2xofoWs4xh53mqoTlnGYUgD0BSMoIaNjddkAagAaFDHyj4wW9e0ZOVb9ECe+dsQNpq+4OF+03Nxva5osCG2VIwR0KcojMCI4r9hJarfsKxD9moSi0NrXeUtPnbkpXzTatkcTeHQUd2HIm2UjkeNCXRIhDNOtKantI6WAcXv1gc00ZUUdWMOoCB8ztuvWYgksOzNaZeqdRDDj3EthIEIAPa06r0RIhknINe0kc37dg3bUvh+J6zEyBLt7wx8kOKpj+MVckW/4H6gjADA7wOxZKkpt1kGcnF7RCAJJfIZdhkCnool/ymEbZUgi51UiQwN07qirXlOD4YNKOgt3YQvdao2qWatAwlG9+ia295eshKJu4xODNvgJ0rgMd/Y0CVEQcmKea5/8mhqH5wC16HFCg6tRf2TaGSqTp9n2RYznJLMRFcRTY9XbgwcKdF0A5zf8hfEsk0rHxeNKDzNn2rFaphK8E0vv4F3AQOZQsahdjJ8iS2xIfvfK/Qdk+ScDnbBEH1/m2HlSCEVa6AzWmr+wIt9JxMTjjR4tovBIEZ7AEkyCbyvO3i2QVmNQ95xZ5ZHtlm/RoX1VwEGoOOV2YolNzz2sSTmeA3RDEI8IhzYyNxqVVt67JuOt5lNmsFhMrAv4WxWirrktK1kF9b6Y0FLzfNq/cyGp0HiSmeSPQwWRHPbdrcGbNpw0P6avI9ILt6BrtjNDNmfhhIpp9UwlkJ1r306c/wiUNRF3DEW3j6t7wfentuPI7vDW7vvEnSEwcEyocKw9j4qNYNqq/HNd2zwNWmXF/Ep4xTQ0OEP7bCedaVaBN/k5x/Byv/dQi6g466XiX1R6i9bDisBltLpWkXMHwP2ideLn3z1RDRMKxdFK3JKyuE51WFGbUmXuuzjZfiFBE/K86smfA/d/kPsl+SExNVcNl4b2wrc/bNnKIp60/mvWcdqL2BCmj6HXfBFKiq/ByBLb/JWPmRnVPCrbInKPYIvmmW/2mYYSczIZK2YGb45syOvA4TKRjR4YPUu6R8gib/eaCupFfgF43Vs3vGssj7z2OTl7eRucznRuorvWHFz83ZIpM6g9ZFr8ixjhAip2lKvJyfYNzWxV5L94LrYdlcL+JsxrbhLogaBcj4gbpxvxEgWVEn1E9Ob15uSMt4gt6b6CCXr+8r1REGAMsE30ejeHm/F8WP+TMumyH4bB7764GsD3v8CWmoLW6Enwiu3z4+qqUlLx57pgSROfFxNuImVOWgglCjizKvQk/bcMPs4vSwGaDy/2saJ/oLspv+8d+308K5BnoTpY1VzzSB5s5f6kOX51q+Fhn9Y2mTFDSySk6RFBgdjFXLhGK5+NvSihQ==
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-internal
      namespace: external-dns

