apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-internal
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-internal.yaml: AgBDSoRLWrmAnPet1zixfc3vfKr+rpeDxdW75iAlMqM4z64rF8w2uc4Imf9wdjhOg3ZYnwFpSr7lnNFZkI8vTXG6kC1Z8nESFf9HI5ZXG6n/gQpMnAtvyr36q15glu9t2z/zMooZALhTP6eyNGqREiuUG6d7J5AxMMqEEwqr9yXBBoFwCHCNEyJQZZQPjKwjxW9/8j2k4w8b05gaxL6LWHlgXKFJmI4IcsV6TgmJZ7QniDTyPT48zqLLZTb1qp2uoT7m45XRwhDQhxWX94Y06S8y+SSZT1QfK1rYHjgCsh1ZGhP8tYSFBdP8GLX3oMoLwDeVDa2aD81NwNlg7Xj/Oc5ALv5TLSVRlC1J7UWn7Vi0igQ6M86zUiThCGRusmtQgREI8K45ip4xpOcVoQcl4vgUZlCx3M8GgemCazxGfLrna+ZVh38I5hJ0K3rWuyrHCf+Obqmxy3nGRWWseeL/y4iM9P4N4zyXSVcSdGVNYGuXAnT9dWnWS91H4zKQh0vxGawLqWzasNTyXf5UgqrRnnXDMDVZSusG4Guxc/Ymy881sPZFfe9LVjk4zNbGm+0Xe6e7KAS2nqaR8XWsXBjRfdFhQprpmGoWLp8oD5ZlRg/bK3tecfG9olWGhtUS7Uz6cb0NAZeP61lAo80YvPmOI+6ztNOgVc0MiJ1TZKVvvf07K1TSogWl32XGcDgwmUiKeRfyipxq1ZbcXqa3WnEKYXJum9JwpncMpK0OwDRrj8eCoUgZGH/48XsaNwHO5LmsEtAhM0Hrjpdu1iVJ5AeHsvuhvpjmSDrJ3p2qUySDIdjetDz9G7Z4nrcaKpAx98SLChmIZYZxTLVFokjWuVjLQn+b76t6SK+KZMXW89G/U6P1x/IbsKhtEHBXiIKkHSs4gUGzLWCUkHfnE623EHa9qSdI+nCMUTbD4mVAsohfb/pXLD428CRbQFOt7q64fPLOZypZO4LmsFL4dVq37o0RiYA4yOFqMST8CrQ9838i4SQydilCwioqM3qdATzUKWSCUu3kGUFFUWJymPVpDJ8YoVeFDgqi6RCMP46HDzB3TKXqy5o4xPNDAvvZEJhd6vEZwd3P8k+OcbKxV4mtR0t9vRL4+VXl5W+c20qD/k/Z3oOXpbG1XN49+WHuietcaROhNzE5y9eIOQNRpME6mYq4ksJ0l5WtaAoWg31THD+QIX77d0f3PYLkFS9qaul2qWsKQH1Mdaas1ezesSwsm0FXuWKLCaWDplzFtWSzHzHt9n0g7oKFyGtqPDpZndsHMFwLg1JvLr/Y/B5z3g5izB8wEu4g9wC8rfJPuwTvD84pmSq7T0WaiGSGvre0RL22n4umA2En9aPLWjgi2IZqGoUPaFQBBGju3mFoBZOYfjxxuR5qro13p+kl6bkV9zvgZyuktPlsc/OT+w==
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-internal
      namespace: external-dns

