apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-internal
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-internal.yaml: AgCt+BHYurBQ02Jg7hVAlUKVyBGk9xc+NSRp5QO9S2uuP6cJ1lUIRkhGsOc4nDhJxCUH7VZaosmtlwhiSXO8PSQ2QqlpZsl/94w9CHnv+uDcS6CMxQdL8dlMnoI0ilezVZ3ue3ehocRrXKrAsZiKiHR2YqfpYWhiOqshEW5RFGu8jg06OOOqaFPTZwoooRZt6a9oxgApf7Qd9NNfSbDRH1Bycv3HVvWtPgFK89IX1ebB4GZBeU9bn6C4L0Y/YCEXQGakYYg5PKHuq7kMnNg9PMbCGqJaZIhfQjYzHW7aMs5QMVZTY89l671FjusYrfHldzIa7zCO07kM6DerQw4wjTfKwz70Dk4Tax5txApfXSBH9GS1oPIG+Zvptn+bJ+JN/8iElBJHfHJOp402arO49eQCwNQJ5mg9rlaNOipbcGUXK5Hjwo5Nvn93atAZhyzH77ae7CDsq740gCHi9jm3jQszYqde96NB144YtCHpszOO+tsdkOXcSs1/gQxsAanWt7ifEfey+j94jpFwtXaxSvJb0nuRTJA6qCQYuHOa650myfJQeYkoDW3K+Xv2tCsWFFQX2prQrrVKEWfRlzrO60CCnwRDzN179dVePG1i/dDbJqMVtEI4fmz7L2hl3IKQbWAb0socgbvMphYmB9pc8fmqFHYgCJg5fwPdo/rjDNDNmdgAkMpmWS+0Tu/5IEm+ZEqf4nDuAKeZh4z/rejoHmEsdjrnv7NY0k4TxJpBc06HFVk762gVO6DuHf2TCMrOtu4nKp0GuY0Y11p51mnDvPVR+ytReY5Koy/fL9nK0c+Gqu0g1JCQ+GsP3mNygiCoaWEpN5udgmeDN6XeZDASEFy10/T4HhPEsOV5+ikguGIkJQUqubuTFR2ZreR49McJKnFvJwEfvnQkYHTrjxaq9w+eGlGXDmSX0wJRDj9Ruhyvtat8H2EtmKCZtrivvcNFrJpBcbOxCJwwJTsSXCwlPxpVesSajOfoqCE2ahDBlcM44pGdeIzs9YK8S9YVZg2c1A2kD5gHPK3pPnC/njpHF1rNHyqsUpzzI2t7zLpLp8L5cnKOI4g/hKcGwpgWUJ2DyB3iJfWjQM2fWAG8DoA9K8N/XcwIOgOGE5DijC0KBXntfDx7Aq6EolirFZr1u8ZAoo4xbBSRB6Mr+6BLuuf/V/nK1A0nZQI1UxH4WjJd2gnPYWnseegLenAqy28aHQnA2XYbj/trWa4XobCUDbBO8jcgxuLqPSIFKiejZ7ZmWMMiQFCU9RvC9wzNbCRqTwVeQbusTEGo3d43jCirHEpMyPnsWhZ3hCohq7i1sbHBTeAw1kMBK2uuXtF7hytlOU9iR/hKLHap4AniIaeoEAXtjx6V1EV0owRktkHs/hPgIj+aixt/uvXvTy+oK1HePqk+4q/W4S9OFA==
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-internal
      namespace: external-dns

