apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-internal
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-internal.yaml: AgDNZo6K8lCeXxJG8QgHd6vZFCm3lJinDGJIS+ZFC8/3ov6yGpZ7zWkruOSREJl/OgfBH/YeW32NdKYpY6PGhNQhAmpW9Ljm65L3yBTuKZU2rYNr/PfXH7W39bVBmX1YFPgh8bwkeXcxun2B/xwZLJobMLrtjhBkKumPlVNhumt5L/ol7Ff8MJsH6PthlGdfb8ICu6YsWveC9Le4LzHX/h9cxwEJ0zI2zhuB97OklG/He352aZxGOGoLWkJmcjOADS5DtEGRX64v22UI7vknBmE75lqCRgCYCiH/k8DLKvVcGWWSHLAXw0DsOtYDhC1ORuB+KOkF6bAEx0R8qyhofA9+cOJvwI0o5TlSl52sZipJ7/PpyikFN9Menh2fQ/vHEUMbk2jWTCxFUNb9Lgfsu6opTBOQnCIbDMJ4HBdLhuocGKH+gswM7SSj6XZZM1hy9YKrOpKZX0e4lMoYrst6uFtYuEQ6eI2QrcQ6FbHo3c5Q0WDFEpcS0+wAHWLuYvh+O5Xv8NTryIxYDvBJ0TsjqNqI/4AJDsoIzyNSqH5zytjEJuotkt+7qIpXOfn+pLsrtQGjCOrxk1UIRdGZZ9IWjLC1BpHrP7knKRisEOay6uqSlMn/O8yBkRzRxgwSMuqVoPFvUQhUQBZGoPt8LRYyxseYaqC0FCL2ZUbxqdZYnTQT0bXvxunG0WsPRTbsmpeHM2TWDrmMgDD0VcpA3wT1oVX3xp2bJ5zzAJC/GgR9otIox5GEZDkdhsOcjcbwJbdSQAra03Q/ZSrbCwIUFFQbjorUA+7rdPD1oHuWLIel6Hn884iua/jWeYwK3D6zF/0z4fkc12PZ1esoyiNyfEsltYHvq8eUQ3KwdUGZ/pNn/XCndWODPubXMYVWlHrjbZSaIJV5Ddf37bR1k7Fu4CU71xQV6bQz6ryt0gD4v+XKz+Aj3+rcwTq4zQ76Kj2h+wxSESrTvpTInkrahAqhIQGCVdSFXSkEXd6jI/1zsDfvxJvXRoo6wo7Cg35rTgZhllyEbTu3xqdykn79UPRCT+M3VCnCr2cP5a/jBdXy4QT9ozl26tV06NxCzVpeXAthTFrfNztJHamwFHoVBqnvLi3iL1svPgzYo2dMq84uiy1Qw9dUI2h/E3PnQRE9jjO7yWF5RrM0fhMguUVRBxe4vCmefBgmzT37u0o8uFw6hJ8nnxS/s+5KzpycH7dJMOwWZG598PchTFMzDFDktLeNQRqmzATtVuusIqGM95nLtwgRyvId37slar48w7khjTZ/zOLOKoTVAbXiS+GxRfX50qjzYECkagEwSlZldBHd3fmFD29XR9XmtXXtEwTwtCXOgi9eIA2I1mhT8a4P5pNgVeQ8j6A7yX4dBDGUzzfxrViooD3rulmjJC4Uz72oZkqwPCOR5KIlPlBvEg==
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-internal
      namespace: external-dns

