apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-internal
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-internal.yaml: AgAT12aUFtuQYMoCY5w/aD49O9OJUMecBnAGtNZwZ2THd1BOh1g4H+w8yXZHLwY1B0TdnMkm7rZYPsgOulsIcCZmV/blCyNFdwqQg9lERn165jMNGyPkBwBaSa4ginap5k1moPc4qi+fjOBh78zWpFJzYDXJHJVdcrYbCQmxaFYzxw+SOJY25sSWNPJeHE3Mj4xuN4tNJku2jmfqD/2hSm8t9BjCw+blIshoCIwVDIohDYr17otD4AIgvQn2n06aTdgQQZAuE7XoHjCp6udt9jGWltj9Rv4QbBSrrOq204hN4a3rp7FGXZI5zBtl01n9pzJmpI87PI2TBO4tOcF6bX1viP8GoF/0OoVLAimbNaRIjX1OoJszdAYlgjUryRcyRhepAQzGyynCTpvenrU/Tu4lUQ4CpUoZCY6NHViZAHCEWItgJTnWwWVLIhgvc3eAj4I10aYCAZkXHSxQFAE3k+/xx01cyPOpXtlb5yRc38WKSsasvwYgpSXXOcVViSnZqhRZfwLPXifvblhg6xZswCXHb7lJ8xOXJ7js8nfq1EFtESjKulOo/UC8Im/YMGpNwIDCqfYLyHhJtryZQ2NEApzGvDNrA4mzadgsPN0kL2FIMc4Xub6eX0Bt0W2dQzO81TrcFzj5lHjX5+Ne8hpyxbG78q/9bvtT1wIX1/CEORG4y//+SbbfOTNJ5tS5DwhStWCNfsPA0bljrdTLOuPd8LbPBQAe+idOPuATXhedtIfH/aG/FIqpgKbXUVI/WJHEUJOF8VKvB6gzu5J+br02QN847atOE2YGOM6fIbXgCwgeJ9XE67ejORk3VT5/S/7pac/JVLKyyAxc8dKdolmlmMGDVzXW9jDWoISAQnt74uYBOg/yfu39xomlrVzoHZCyu1OSvuppTXZZg9EQOoK56wI4h3xbUeCN4X4psjZxKV/wh6DErg6nqX4HvCBoLQetJP3WlWTYz20Ear2xepbmKE7xpfoh5Vi5sR6PQ7JbHCBi7kf14n+R4G30bE7OWipO5h3WLWNJmcUUC5hsozAde/qaktJQvKHRerxL/+10jhhIDCMYhoS3Z7kcOTShXsfh+t2++jG78iFaR9rZWYc5M3fhRxCnS8Uosn0ltsB4vABTF8KXxokmX0U0VeCBCBVoIbKfPaH9hSZks84AQdlCF5aGZq2sOApJ3qCc0MHqM/3KP1C5CA4s6wJoOYwmslUNhXl86u2LLAifuRLkwaRWamttRvjbRDrfh+PuPA0+5vfnqe+wr/QJoUgv7GR5ZP6U6bezj7/WVJBLE1y+1bMdawX04pkAz2c903wZYqYUsNl+WSPMvi+ndTvkyk+7yB5F9PKQx81OdMxrTzvyYNx/2LgQCAZjprREfvvzH4Ietrsue8/pRqwyTrnK/WVHAJ0IBCzgPnNUSg==
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-internal
      namespace: external-dns

