apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-internal
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-internal.yaml: AgBd5CWx1KOCIGK7nYJhNJvXlca+/u6rkIWZQmXLa7AC66dZA7TNLqUs+yLHv+G0kiht8ZIcMpJHgz0/y6v83RxEh2V/Wnr+l/99svVhn09u0EeYvLbZpnfDVDWqyGTCPlhoccJ8qQlGFrAngyJqy8olWp8CU3P1AaeECzp08zWvZFgUxBCSc9iUvY/ggAPH4pLDH63LuFjHWKNGoKKTYOSmamjWaW9f5W5bpDHN1ssLvDWM2PIZk/szd5BatZV2/xE9ks/op0LLX/bM/H8bFGjY9+fH7xpR/MjEK9scIYiBHc0FuqSdigMOU4Za5WhRQC8AOVr8ENENVYVAHCT2F0w/7TpGunDTSb86r+DHSP5dpXisTdmyI5k6HFu42DXPIe2yr3MLCC6Djm9T/JUw5B/vkw7iTAdM+8914qU07egj+2zmrhJ67FMCTH33+Zi0TcYbe+17u/B9t1F3JycjigMd9wteZZSr/dm554P/QUANec2B92gSl4zELHMJTkq4NdHO5+RYTnzj/7+SrE/sjznEutSaiP2Q4QVNrBb4XDAybHOkUm3JpvN45JbT7Y7/PZk+oTTVlQWdJINw+FFfs3fT+fItMcqgol0YdDl36Y6PU16HlO0JIb5Csc+cwqkON4mcHrQpFXpBrRIKkRK7D6uHGBYB7tTJiDVBa1ZNdVflDMPFV4vdwjtiX7j5VuE2l9Uu4mUP/VL1Zzi5GSBz5msgo/ZMFL/ar4FPReN1DyepAnNSYQs4sOvexsAPYHf8Jo0vwtSKGeFUTqJp9HanriY0UBkIz0O5QwgnAIf3lNG6+CH4azHn1cuJIRwAnHmhEqWAzk2yIG4q2iaYvQekXsnIGyU2THoc7pbL0DoUOyeFieP7SialgDe8viQRIfCVSMcUIaRg0/sZXLGmZM4lbZq7zKaBKgiT3fkpihIXEr1GI9bFLmLij1I0W6H2l5UItC37QpaHTyCNt2ngRJjvxjHHSZonc05ouulhwGLCFpXSULZSlGBeVO50S6H/d0Wvb3trr6vIEBrHUtLzqGeZZRVVno2v+hez23b7Kj3iEjKtyBJxJ25F95Wcc4o5ltXNeCQDc1njMxXrn4Pl83x1hiTlk4cAQU8RFeYCw+Tpz0IJ6aOoj6D5NqknDzTokmBgqY+qyPT62kEK0ABnsOy+/81q71pT1ooe3q8WXAJ7Yk4soYSTjyngwEHx3YoxT4FrG8asX++5qp63Ti3VRh5sTje6gLSHl0gKM4PQhjgYVdc7zeflH3EENHPDzu+IM1GhP6d+WNVMia3XNE2z+jmu2Ob2cRP+bNh2FVCEoUqcFGfdzUXTBMfyIUn+S3DlcUDUi+wy55dhINq7XJsBnXxjrt0qeODE2Ce+QQasmcQ8xfXvQXkGzF8fnNiVAzxweCGn1lqgTUPgEw==
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-internal
      namespace: external-dns

