apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-lb-internal
  namespace: external-dns
spec:
  encryptedData:
    svc-lb-internal.yaml: AgBhjc49SjlI2XTlsPMPU9juItDchnTRjSA8m+Y4hUaTsiCTm6Fhvmj0NokUEDhjBRxnpVr6BRmRb2DTkjnsceEa72/+lTckfgiMdEK/S11JHW6NFOXR/pjYrs028gNMfmTQH0RD0TgmZjCO+wVsm758jbqocFoLpr//OYCHg/hqT0HRggj46nztNH5VI/GmmapMiIbUeKnJYYzT4K1wzD6KdwwdjVb+6qR88Sl5HgdMrFb7eBm5wIliS1C8Fsi5Lk2atRQ8K8bhs0cUOzPhgwigcIvnWUafwVOqoMUcvZEgKLL7AQB6thOQtIID5vsubLz37N9lV8AR+H5GWf1v+sSx26F2MU9hCguh9Y4gHveUi3YU7/6jmDyXcHcFk/QXH00f4o4ff9WunTgalqgh+Zg+hqhhHy6O0rIO6nugn5QAi4mDeEoEP7vHauFn5/5uDPwBJpZixP7KFeSxTZKKtgE8yFlYwA4ufGNexh7jEnAaXTA0IISasdRVIaA7dD1AghHF4PfjqKxaEjgeTRtLPwcsQg0BTtjJJWnh+zlXcVIbqJsbu0yoCHRaoo9IWtvPVYRQ0/qdbbmTH2OcDN+Ych2ULMfAyzhWVHligGIcT5yAJDBRzkMcmw2G3ETzUFBC5A/WQFoiTHYTiphcJ16itvDM4vm2XOu0onKnPeW1MiDuIbKXZAFz9sPl2pyZ7SDn664PaAOsSRKL5m4D2F/ZxdcVdXDYi7y5RC5tgoHkDzQho1PNM+NRhTpfhyVTo1aQPpVjqs5TiKa5wJrZIA4lJtIS+OSnVk/SJw7Fr07Xlo3i0lqirEDXEx2txh/B8PgPrdQuLRRDlZ2eGL9b2XMV8jGEQZ61zs5KxmqKyN6H6pNP6muPkp1okGXk3X/TUG1r+4OxE+DiPYOwFUCz2XuvyWt3bo08n5laO5L75TySe7zeMG6ahcNetYbUVN7usj96WcwI0zkD1CJ6UlNDUN2RRmLpXDkFzy7CJB/bDgcz2d7eNIawnZ5ZeOgOg3fAEdJLXdftm/YKZUoIOJHr9nZk3/Ehd5zX4Fu7O1LQjSIc1fAmm3ZT3S6u+XPIOqFvSaZTl0OPyo2A4RWL91CycgwjHNDQuCXbAnNBiXYhFGZkiNzNPk2kVo9Sj+mgCrntuui+ZmIpgBdLSEvnXUHLomgFyJSn1I9nFdxHPBxGRzrbq0UYxIU4eHeF1n2uJnSGfHWGXIrBgtAz15g7kC0AOJxC0+D7qFeGeLkHJotvSP0CAmPVVsHEmfGwxk9lOYGNPNIcKUI9F48tyu4RtUQpRsN06KkwL3M6ekqru5H343F0aiY5NA0myvIR/afHul6F29BCClwnEKf3Q9l/ys1MKAwtnrS3eTe8HpowtoTfuoQR93K6urpDuaHZ4zScTq6P0XWCIuOdt6tssw==
  template:
    metadata:
      creationTimestamp: null
      name: svc-lb-internal
      namespace: external-dns
